<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic" style="task" id="actions">

    <info>
        <link type="guide" xref="index#additional"/>
        <desc>Adding calls to external programs</desc>
    </info>

    <title>User Actions</title>
        <p>
        <app>Font Manager</app> allows you to call external programs to take
        some action on the selected font.
        </p>

        <list>
            <item>
                <title>To add an action:</title>
                <steps>
                    <item>
                        <p>
                        Right-click a font in the
                        <link xref="ui#family-pane">Family Pane</link>
                        </p>
                    </item>
                    <item>
                        <p>
                        Select <gui style="button">Edit Actions</gui> from the
                        popup-menu that is displayed
                        </p>
                    </item>
                    <item>
                        <p>
                        Click
                        <gui style="button">
                        Add
                        </gui>
                        </p>
                    </item>
                    <item>
                        <p>
                        Enter the required information in the
                        <gui>New Action</gui> dialog then click
                        <gui style="button">OK</gui>
                        </p>
                    </item>
                </steps>
            </item>
            <item>
                <title>To edit an action:</title>
                <steps>
                    <item>
                        <p>
                        Right-click a font in the
                        <link xref="ui#family-pane">Family Pane</link>
                        </p>
                    </item>
                    <item>
                        <p>
                        Select <gui style="button">Edit Actions</gui> from the
                        popup-menu that is displayed
                        </p>
                    </item>
                    <item>
                        <p>
                        Select the action you wish to edit from the list.
                        </p>
                    </item>
                    <item>
                        <p>
                        Click
                        <gui style="button">
                        Edit
                        </gui>
                        </p>
                    </item>
                    <item>
                        <p>
                        Enter the required information in the
                        <gui>Edit Action</gui> dialog then click
                        <gui style="button">OK</gui>
                        </p>
                    </item>
                </steps>
            </item>
            <item>
                <title>To remove an action:</title>
                <steps>
                    <item>
                        <p>
                        Right-click a font in the
                        <link xref="ui#family-pane">Family Pane</link>
                        </p>
                    </item>
                    <item>
                        <p>
                        Select <gui style="button">Edit Actions</gui> from the
                        popup-menu that is displayed
                        </p>
                    </item>
                    <item>
                        <p>
                        Select the action you wish to remove from the list
                        </p>
                    </item>
                    <item>
                        <p>
                        Click
                        <gui style="button">
                        Remove
                        </gui>
                        </p>
                    </item>
                </steps>
            </item>
        </list>

</page>
