<page xmlns="http://projectmallard.org/1.0/" type="topic" id="issues">

    <info>
        <link type="seealso" xref="index"/>
        <desc>Issues users might encounter while using
        <app>Font Manager</app>
        </desc>
    </info>

    <title>Known Issues</title>

        <p>
        Fonts with illegal or malformed PostScript names are not handled well.
        Although they may be displayed, features such as previews are likely
        to fail silently. In some cases, while the font will appear in the
        list, the preview will only display a base font like Sans, and font
        information will be unavailable, this is usually an indication that
        the font needs to be renamed or is missing style information.
        </p>

        <p>
        Quality fonts do not suffer from these issues. That said, verification
        and automatic repair of such common problems may be included in a
        future release. For now, if you encounter this, you can use a font
        editor to examine the font.
        <link href="http://fontforge.sourceforge.net/">FontForge</link>
        is a good choice and is already available for most distributions,
        check your package manager. In most cases FontForge will notify you
        of any issues as soon as the font is opened, in other cases it may be
        as simple as renaming the font using a font editor so that the name
        contains no leading or trailing spaces, or adding missing information
        such as font style.
        </p>

</page>
