<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction">

    <info>
        <link type="guide" xref="index"/>
        <desc>
            Introduction to <app>Font Manager</app>.
        </desc>
    </info>

    <title>Introduction</title>
        <figure id="main-window">
            <title><app>Font Manager</app></title>
            <media type="image" mime="image/png"
            src="figures/main-window.png"/>
        </figure>

        <list>
          <title>Features:</title>
            <item>
                <p>
                Preview installed fonts
                </p>
            </item>
            <item>
                <p>
                Compare fonts
                </p>
            </item>
            <item>
                <p>
                Install and remove fonts
                </p>
            </item>
            <item>
                <p>
                Activate and de-activate fonts
                </p>
            </item>
            <item>
                <p>
                Specify different directories to search for fonts
                </p>
            </item>
            <item>
                <p>
                Group fonts into "Collections", activate or de-activate
                collections
                </p>
            </item>
            <item>
                <p>
                Export "Collections" to an archive for easy backup,
                sharing, etc.
                </p>
            </item>
            <item>
                <p>
                Quick access to all font related utilities
                </p>
            </item>
        </list>

</page>
