<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic" style="task" id="organize">

    <info>
        <link type="guide" xref="index#manage"/>
        <desc>Using collections to sort your fonts</desc>
    </info>

    <title>Organizing Your Fonts</title>

        <p>
        <app>Font Manager</app> automatically places your fonts into four
        default categories.
        </p>

        <terms>
            <item>
                <title>All</title>
                <p>
                All available fonts.
                </p>
            </item>
            <item>
                <title>System</title>
                <p>
                Fonts available to all users.
                </p>
            </item>
            <item>
                <title>User</title>
                <p>
                Fonts available only to you.
                </p>
            </item>
            <item>
                <title>Orphans</title>
                <p>
                Fonts not present in any of your collections.
                </p>
                <p>
                By default this category is not visible, but it can be
                enabled/disabled by clicking
                <media type="image" src="figures/preferences.png" />
                in the
                <link xref="ui#statusbar">Statusbar</link>,
                then selecting the <gui>Interface</gui> tab and
                making your changes under <gui>Default Categories</gui>.
                </p>
            </item>
        </terms>

    <section id="user-collections">
        <title>User Collections</title>

            <p>
            <app>Font Manager</app>
            allows you to define your own collections.
            </p>

            <p>
            Collections are a way of grouping together font families, aside
            from allowing you to organize your fonts in a way that makes
            sense to you, collections also make it easier to enable or disable
            many families at once.
            </p>

            <list>
                <item>
                    <title>To create a new collection:</title>
                        <steps>
                            <item>
                                <p>
                                Click the
                                <gui>
                                <media type="image" src="figures/add.png"/>
                                </gui>
                                at the bottom of the
                                <link xref="ui#side-pane">Side Pane</link>
                                </p>
                            </item>
                            <item>
                                <p>
                                Enter a name for your new collection
                                </p>
                            </item>
                            <item>
                                <p>
                                Add fonts by dragging them from the family
                                column to your new collection
                                </p>
                            </item>
                        </steps>
                </item>
                <item>
                    <title>To delete a collection:</title>
                        <steps>
                            <item>
                                <p>
                                Select the collection
                                </p>
                            </item>
                            <item>
                                <p>
                                Click the
                                <gui>
                                <media type="image" src="figures/remove.png"/>
                                </gui>
                                at the bottom of the
                                <link xref="ui#side-pane">Side Pane</link>
                                </p>
                            </item>
                        </steps>
                </item>
                <item>
                    <title>To enable a collection:</title>
                        <steps>
                            <item>
                                <p>
                                Select the collection
                                </p>
                            </item>
                            <item>
                                <p>
                                Click the
                                <gui>
                                <media type="image" src="figures/enable.png"/>
                                </gui>
                                at the bottom of the
                                <link xref="ui#side-pane">Side Pane</link>
                                </p>
                            </item>
                        </steps>
                </item>
                <item>
                    <title>To disable a collection:</title>
                        <steps>
                            <item>
                                <p>
                                Select the collection
                                </p>
                            </item>
                            <item>
                                <p>
                                Click the
                                <gui>
                                <media type="image" src="figures/disable.png"/>
                                </gui>
                                at the bottom of the
                                <link xref="ui#side-pane">Side Pane</link>
                                </p>
                            </item>
                        </steps>
                </item>
                <item>
                    <title>To remove families from a collection:</title>
                    <steps>
                        <item>
                            <p>
                            Select the collection
                            </p>
                        </item>
                        <item>
                            <p>
                            Select the family or families you wish to remove
                            </p>
                        </item>
                        <item>
                            <p>
                            Click the
                            <gui>
                            <media type="image" src="figures/remove.png"/>
                            </gui>
                            to the right of the
                            <link xref="ui#family-pane">Family Pane</link>
                            </p>
                        </item>
                    </steps>
                </item>
                <item>
                    <title>To rename a collection:</title>
                    <steps>
                        <item>
                            <p>
                            Select a collection, click it again
                            </p>
                        </item>
                        <item>
                            <p>
                            Enter a new name
                            </p>
                        </item>
                        <item>
                            <p>
                            Hit
                            <gui style="button">Enter</gui>
                            </p>
                        </item>
                    </steps>
                </item>
            </list>

        <note>
            <p>
            Collections do not modify your files in any way.
            </p>
            <p>
            Feel free to create or delete as many as you like.
            </p>
        </note>

    </section>

</page>
