<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic" style="task" id="search">

    <info>
        <link type="guide" xref="index#manage"/>
        <link type="seealso" xref="organize"/>
        <desc>Finding the right font</desc>
    </info>

    <title>Searching Your Fonts</title>
        <p>
        Clicking on <gui style="button">Search Fonts</gui> will reveal an
        entry in the <link xref="ui#family-pane">Family Pane</link> in which
        you can type the name of a font family and it will be highlighted in
        the list if it's present in the current collection.
        </p>

        <p>
        If you do not know the exact name but you know a portion of it or some
        other detail about the font, click on
        <gui style="button">Advanced</gui>. The advanced search dialog allows
        you to search by family, type, foundry, and filepath.
        </p>

</page>
