<?xml version='1.0' encoding='UTF-8'?>
<interface domain="font-manager">
  <requires lib="gtk" version="4.12"/>
  <template class="FontManagerGoogleFontsSidebar" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkListBox">
                <property name="activate-on-single-click">0</property>
                <property name="hexpand">1</property>
                <property name="selection-mode">none</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkExpander">
                        <property name="expanded">1</property>
                        <property name="focusable">1</property>
                        <property name="margin-bottom">2</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkDropDown" id="sort_type">
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">24</property>
                            <property name="margin-start">24</property>
                            <property name="margin-top">12</property>
                            <property name="halign">fill</property>
                            <property name="valign">center</property>
                            <property name="selected">0</property>
                            <property name = "model">
                                <object class="GtkStringList">
                                    <items>
                                      <item translatable="1">Name</item>
                                      <item translatable="1">Newest</item>
                                      <item translatable="1">Most Popular</item>
                                      <item translatable="1">Style</item>
                                      <item translatable="1">Trending</item>
                                    </items>
                                </object>
                            </property>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="halign">center</property>
                            <property name="label" translatable="1">Sort Order</property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">8</property>
                            <property name="opacity">0.74901960784313726</property>
                            <attributes>
                              <attribute name="weight" value="medium"/>
                              <attribute name="scale" value="1.1000000000000001"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="height-request">80</property>
                    <property name="margin-end">6</property>
                    <property name="margin-start">6</property>
                    <property name="selectable">0</property>
                    <property name="valign">start</property>
                    <property name="width-request">100</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkSeparator">
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="opacity">0.74901960784313726</property>
                      </object>
                    </property>
                    <property name="margin-end">6</property>
                    <property name="margin-start">6</property>
                    <property name="selectable">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkExpander">
                        <property name="expanded">1</property>
                        <property name="focusable">1</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkGrid" id="category_grid">
                            <property name="hexpand">1</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">24</property>
                            <property name="margin-start">24</property>
                            <property name="margin-top">12</property>
                            <property name="orientation">vertical</property>
                            <property name="row-spacing">12</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkCheckButton">
                                <property name="active">1</property>
                                <property name="focus-on-click">0</property>
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="name">serif</property>
                                <property name="vexpand">1</property>
                                <property name="label" translatable="1">Serif</property>
                                <signal name="toggled" handler="on_category_toggled" swapped="no"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">2</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton">
                                <property name="active">1</property>
                                <property name="focus-on-click">0</property>
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="name">sans-serif</property>
                                <property name="vexpand">1</property>
                                <property name="label" translatable="1">Sans Serif</property>
                                <signal name="toggled" handler="on_category_toggled" swapped="no"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">2</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton">
                                <property name="active">1</property>
                                <property name="focus-on-click">0</property>
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="name">display</property>
                                <property name="vexpand">1</property>
                                <property name="label" translatable="1">Display</property>
                                <signal name="toggled" handler="on_category_toggled" swapped="no"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">2</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton">
                                <property name="active">1</property>
                                <property name="focus-on-click">0</property>
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="name">handwriting</property>
                                <property name="vexpand">1</property>
                                <property name="label" translatable="1">Handwriting</property>
                                <signal name="toggled" handler="on_category_toggled" swapped="no"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">2</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton">
                                <property name="active">1</property>
                                <property name="focus-on-click">0</property>
                                <property name="focusable">1</property>
                                <property name="hexpand">1</property>
                                <property name="name">monospace</property>
                                <property name="vexpand">1</property>
                                <property name="label" translatable="1">Monospace</property>
                                <signal name="toggled" handler="on_category_toggled" swapped="no"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">2</property>
                                  <property name="row">4</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="halign">center</property>
                            <property name="label" translatable="1">Category</property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">6</property>
                            <property name="opacity">0.74901960784313726</property>
                            <attributes>
                              <attribute name="weight" value="medium"/>
                              <attribute name="scale" value="1.1000000000000001"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="height-request">80</property>
                    <property name="margin-end">6</property>
                    <property name="margin-start">6</property>
                    <property name="selectable">0</property>
                    <property name="width-request">100</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkSeparator">
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-top">6</property>
                        <property name="opacity">0.74901960784313726</property>
                      </object>
                    </property>
                    <property name="margin-end">6</property>
                    <property name="margin-start">6</property>
                    <property name="selectable">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkExpander">
                        <property name="expanded">1</property>
                        <property name="focusable">1</property>
                        <property name="hexpand">1</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="valign">center</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="hexpand">False</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">26</property>
                            <property name="margin-start">26</property>
                            <property name="margin-top">12</property>
                            <property name="valign">center</property>
                            <property name="vexpand">False</property>
                            <child>
                              <object class="GtkToggleButton" id="radiobutton1">
                                <property name="active">1</property>
                                <property name="focus-on-click">0</property>
                                <property name="label" translatable="1">Any</property>
                                <property name="name">0</property>
                                <property name="opacity">0.74901960784313726</property>
                                <signal name="toggled" handler="on_variations_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="focus-on-click">0</property>
                                <property name="group">radiobutton1</property>
                                <property name="label" translatable="1">4+</property>
                                <property name="name">4</property>
                                <property name="opacity">0.74901960784313726</property>
                                <signal name="toggled" handler="on_variations_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="focus-on-click">0</property>
                                <property name="group">radiobutton1</property>
                                <property name="label" translatable="1">8+</property>
                                <property name="name">8</property>
                                <property name="opacity">0.74901960784313726</property>
                                <signal name="toggled" handler="on_variations_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="focus-on-click">0</property>
                                <property name="group">radiobutton1</property>
                                <property name="label" translatable="1">12+</property>
                                <property name="name">12</property>
                                <property name="opacity">0.74901960784313726</property>
                                <signal name="toggled" handler="on_variations_toggled" swapped="no"/>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">Variations</property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">6</property>
                            <property name="opacity">0.74901960784313726</property>
                            <attributes>
                              <attribute name="weight" value="medium"/>
                              <attribute name="scale" value="1.1000000000000001"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="height-request">80</property>
                    <property name="selectable">0</property>
                    <property name="width-request">100</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkSeparator">
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="margin-top">6</property>
                        <property name="opacity">0.74901960784313726</property>
                      </object>
                    </property>
                    <property name="selectable">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="activatable">0</property>
                    <property name="child">
                      <object class="GtkExpander">
                        <property name="focusable">1</property>
                        <property name="margin-end">6</property>
                        <property name="margin-start">6</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkListBox" id="language_list">
                            <property name="activate-on-single-click">0</property>
                            <property name="hexpand">1</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">24</property>
                            <property name="margin-start">24</property>
                            <property name="margin-top">12</property>
                            <property name="selection-mode">none</property>
                            <property name="vexpand">1</property>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="label" translatable="1">Supported Orthographies</property>
                            <property name="margin-bottom">6</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">6</property>
                            <property name="opacity">0.74901960784313726</property>
                            <attributes>
                              <attribute name="weight" value="medium"/>
                              <attribute name="scale" value="1.1000000000000001"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="height-request">80</property>
                    <property name="selectable">0</property>
                    <property name="width-request">100</property>
                  </object>
                </child>
              </object>
            </property>
            <style>
              <class name="view"/>
            </style>
          </object>
        </property>
        <property name="focusable">1</property>
        <property name="width-request">275</property>
      </object>
    </child>
  </template>
</interface>

