<?xml version="1.0" encoding="UTF-8"?>
<interface domain="font-manager">
  <requires lib="gtk+" version="3.20"/>
  <template class="FontManagerPlaceHolder" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="opacity">0.75</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border_width">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkImage" id="image">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="opacity">0.25</property>
        <property name="pixel_size">64</property>
        <property name="icon_name">dialog-warning-symbolic</property>
        <property name="icon_size">6</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="use_markup">True</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
