AliasElement cheader_filename = "font-manager-alias.h"
Aliases cheader_filename = "font-manager-aliases.h"
CodepointList cheader_filename = "font-manager-codepoint-list.h"

Database cheader_filename = "font-manager-database.h"
DatabaseIterator cheader_filename = "font-manager-database.h"
DatabaseError errordomain cheader_filename = "font-manager-database.h"
Database.file nullable
Database.attach throws = "DatabaseError"
Database.detach throws = "DatabaseError"
Database.begin_transaction throws = "DatabaseError"
Database.commit_transaction throws = "DatabaseError"
Database.execute_query throws = "DatabaseError"
Database.get_version throws = "DatabaseError"
Database.get_object throws = "DatabaseError"
Database.initialize throws = "DatabaseError"
Database.open throws = "DatabaseError"
Database.set_version throws = "DatabaseError"
Database.vacuum throws = "DatabaseError"
get_database throws = "DatabaseError" cheader_filename = "font-manager-database.h"
get_matching_families_and_fonts throws = "DatabaseError" cheader_filename = "font-manager-database.h"
update_database throws = "DatabaseError" cheader_filename = "font-manager-database.h"
update_database_sync throws = "DatabaseError" cheader_filename = "font-manager-database.h"
DatabaseType cheader_filename = "font-manager-database.h"
CURRENT_DATABASE_VERSION cheader_filename = "font-manager-database.h"

Family cheader_filename = "font-manager-family.h"
Filter cheader_filename = "font-manager-filter.h"
Font cheader_filename = "font-manager-font.h"

FontInfo cheader_filename = "font-manager-font-info.h"
FontInfo.description nullable
FontInfo.copyright nullable
FontInfo.designer nullable
FontInfo.designer_url nullable
FontInfo.license_data nullable
FontInfo.license_url nullable

FontModel cheader_filename = "font-manager-font-model.h"
FontModelColumn cheader_filename = "font-manager-font-model.h"

OrthographyData cheader_filename = "font-manager-orthography.h"
get_orthography_results cheader_filename = "font-manager-orthography.h"
get_sample_string_for_orthography cheader_filename = "font-manager-orthography.h"
START_RANGE_PAIR cheader_filename = "font-manager-orthography.h"
END_OF_DATA cheader_filename = "font-manager-orthography.h"

Properties cheader_filename = "font-manager-properties.h"
PropertiesType  cheader_filename = "font-manager-properties.h"
Selections cheader_filename = "font-manager-selections.h"
Source cheader_filename = "font-manager-source.h"
StringHashset cheader_filename = "font-manager-string-hashset.h"
XmlWriter cheader_filename = "font-manager-xml-writer.h"

get_face_count cheader_filename = "font-manager-freetype.h"
get_metadata cheader_filename = "font-manager-freetype.h"

clear_application_fonts cheader_filename = "font-manager-fontconfig.h"
add_application_font cheader_filename = "font-manager-fontconfig.h"
add_application_font_directory cheader_filename = "font-manager-fontconfig.h"
enable_user_font_configuration cheader_filename = "font-manager-fontconfig.h"
load_font_configuration_file cheader_filename = "font-manager-fontconfig.h"
update_font_configuration cheader_filename = "font-manager-fontconfig.h"
list_available_font_files cheader_filename = "font-manager-fontconfig.h"
list_available_font_families cheader_filename = "font-manager-fontconfig.h"
list_font_directories cheader_filename = "font-manager-fontconfig.h"
list_user_font_directories cheader_filename = "font-manager-fontconfig.h"
get_charset_from_font_object cheader_filename = "font-manager-fontconfig.h"
get_charset_from_filepath cheader_filename = "font-manager-fontconfig.h"
get_attributes_from_filepath cheader_filename = "font-manager-fontconfig.h"
get_available_fonts cheader_filename = "font-manager-fontconfig.h"
get_available_fonts_for_chars cheader_filename = "font-manager-fontconfig.h"
get_available_fonts_for_lang cheader_filename = "font-manager-fontconfig.h"
sort_json_font_listing cheader_filename = "font-manager-fontconfig.h"

JsonProxy cheader_filename = "font-manager-json-proxy.h"
set_json_error cheader_filename = "font-manager-json.h"
compare_json_int_member cheader_filename = "font-manager-json.h"
compare_json_string_member cheader_filename = "font-manager-json.h"
compare_json_font_node cheader_filename = "font-manager-json.h"
print_json_array cheader_filename = "font-manager-json.h"
print_json_object cheader_filename = "font-manager-json.h"
write_json_file cheader_filename = "font-manager-json.h"
load_json_file cheader_filename = "font-manager-json.h"
str_list_to_json_array cheader_filename = "font-manager-json.h"

ProgressData cheader_filename = "font-manager-utils.h"
ProgressCallback cheader_filename = "font-manager-utils.h"
get_file_owner cheader_filename = "font-manager-utils.h"
natural_sort cheader_filename = "font-manager-utils.h"
exists cheader_filename = "font-manager-utils.h"
is_dir cheader_filename = "font-manager-utils.h"
get_file_extension cheader_filename = "font-manager-utils.h"
get_local_time cheader_filename = "font-manager-utils.h"
get_user_font_directory cheader_filename = "font-manager-utils.h"
get_package_cache_directory cheader_filename = "font-manager-utils.h"
get_package_config_directory cheader_filename = "font-manager-utils.h"
get_user_fontconfig_directory cheader_filename = "font-manager-utils.h"
to_filename cheader_filename = "font-manager-utils.h"
get_gsettings cheader_filename = "font-manager-utils.h"
