<?xml version="1.0" encoding="UTF-8"?>
<interface domain="font-manager">
  <requires lib="gtk+" version="3.20"/>
  <template class="FontViewerMainWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="icon_name">font-x-generic-symbolic</property>
    <property name="type_hint">utility</property>
    <property name="show_menubar">False</property>
    <signal name="delete-event" handler="on_delete_event" swapped="no"/>
    <signal name="realize" handler="on_realize" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Font Viewer</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkImage" id="type_icon">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">font-x-generic-symbolic</property>
            <property name="icon_size">3</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkBox" id="preview_page">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">Preview</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="welcome_page">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">Welcome</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="view"/>
        </style>
      </object>
    </child>
  </template>
</interface>
