{
    "Aleut Latin",
    "Unangan",
    0x41,
    "AaBbFfGgXxRrSsZz",
    {
        "",
        FONT_MANAGER_END_OF_DATA
    },
    {
        FONT_MANAGER_START_RANGE_PAIR,
        0x41, 0x44,
        FONT_MANAGER_START_RANGE_PAIR,
        0x46, 0x49,
        FONT_MANAGER_START_RANGE_PAIR,
        0x4b, 0x4f,
        FONT_MANAGER_START_RANGE_PAIR,
        0x51, 0x5a,
        FONT_MANAGER_START_RANGE_PAIR,
        0x61, 0x64,
        FONT_MANAGER_START_RANGE_PAIR,
        0x66, 0x69,
        FONT_MANAGER_START_RANGE_PAIR,
        0x6b, 0x6f,
        FONT_MANAGER_START_RANGE_PAIR,
        0x71, 0x7a,
        0x11c,
        0x11d,
        0x302,
        FONT_MANAGER_END_OF_DATA
    }
},

