{
    "Astronomy",
    "Astronomy",
    0x2605,
    "",
    {
        "",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0x2605,
        0x2606,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2609, 0x260d,
        FONT_MANAGER_START_RANGE_PAIR,
        0x263d, 0x2644,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2646, 0x2653,
        FONT_MANAGER_START_RANGE_PAIR,
        0x26b3, 0x26b7,
        0x26ce,
        0x26e2,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2b50, 0x2b52,
        0x1f30c,
        FONT_MANAGER_START_RANGE_PAIR,
        0x1f311, 0x1f320,
        FONT_MANAGER_END_OF_DATA
    }
},

