{
    "Baltic",
    "Baltic",
    0x136,
    "ĀāĄąčĖęīĶļŅšž",
    {
        "Įlinkdama fechtuotojo špaga sublykčiojusi pragręžė apvalų arbūzą.",
        "Sarkanās jūrascūciņas peld pa jūru.",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0x100,
        0x101,
        0x104,
        0x105,
        0x10c,
        0x10d,
        0x112,
        0x113,
        0x116,
        0x117,
        0x118,
        0x119,
        0x122,
        0x123,
        0x12a,
        0x12b,
        0x12e,
        0x12f,
        0x136,
        0x137,
        0x13b,
        0x13c,
        0x145,
        0x146,
        0x160,
        0x161,
        0x16a,
        0x16b,
        0x17d,
        0x17e,
        0x14c,
        0x14d,
        0x156,
        0x157,
        0x16a,
        0x16b,
        0x172,
        0x173,
        0x17d,
        0x17e,
        FONT_MANAGER_END_OF_DATA
    }
},

