{
    "Dutch",
    "Nederlands",
    0x132,
    "ÁáËëĲĳÛû",
    {
        "De export blijvt qua omvang typisch zwak.",
        "Catz' elixer bij Aquavit gemengd: je proeft whiskey!",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0xc1,
        0xe1,
        0xc2,
        0xe2,
        0xc8,
        0xe8,
        0xc9,
        0xe9,
        0xca,
        0xea,
        0xcb,
        0xeb,
        0xcd,
        0xed,
        0xcf,
        0xef,
        0x132,
        0x133,
        0xd3,
        0xf3,
        0xd4,
        0xf4,
        0xd6,
        0xf6,
        0xda,
        0xfa,
        0xdb,
        0xfb,
        0xc4,
        0xe4,
        0xdc,
        0xfc,
        FONT_MANAGER_END_OF_DATA
    }
},

