{
    "Gurmukhi",
    "ਗੁਰਮੁਖੀ",
    0xa15,
    "ਕ ਖ ਗ ਘ ਙ ਚ ਛ ਜ",
    {
        "ਕ ਖ ਗ ਘ ਙ ਚ ਛ ਜ",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0xa01,
        0xa02,
        0xa03,
        0xa05,
        0xa06,
        0xa07,
        0xa08,
        0xa09,
        0xa0a,
        0xa0f,
        0xa10,
        0xa13,
        0xa14,
        0xa15,
        0xa16,
        0xa17,
        0xa18,
        0xa19,
        0xa1a,
        0xa1b,
        0xa1c,
        0xa1d,
        0xa1e,
        0xa1f,
        0xa20,
        0xa21,
        0xa22,
        0xa23,
        0xa24,
        0xa25,
        0xa26,
        0xa27,
        0xa28,
        0xa2a,
        0xa2b,
        0xa2c,
        0xa2d,
        0xa2e,
        0xa2f,
        0xa30,
        0xa32,
        0xa33,
        0xa35,
        0xa36,
        0xa38,
        0xa39,
        0xa3c,
        0xa3e,
        0xa3f,
        0xa40,
        0xa41,
        0xa42,
        0xa47,
        0xa48,
        0xa4b,
        0xa4c,
        0xa4d,
        0xa51,
        0xa59,
        0xa5a,
        0xa5b,
        0xa5c,
        0xa5e,
        0xa66,
        0xa67,
        0xa68,
        0xa69,
        0xa6a,
        0xa6b,
        0xa6c,
        0xa6d,
        0xa6e,
        0xa6f,
        0xa70,
        0xa71,
        0xa72,
        0xa73,
        0xa74,
        0xa75,
        FONT_MANAGER_END_OF_DATA
    }
},

