{
    "Hanunó'o",
    "",
    0x1723,
    "ᜣ ᜤ ᜥ ᜦ ᜧ ᜨ ᜩ ᜪ",
    {
        "ᜣ ᜤ ᜥ ᜦ ᜧ ᜨ ᜩ ᜪ",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0x1720,
        0x1721,
        0x1722,
        0x1723,
        0x1724,
        0x1725,
        0x1726,
        0x1727,
        0x1728,
        0x1729,
        0x172a,
        0x172b,
        0x172c,
        0x172d,
        0x172e,
        0x172f,
        0x1730,
        0x1731,
        0x1732,
        0x1733,
        0x1734,
        FONT_MANAGER_END_OF_DATA
    }
},

