{
    "Mathematical Operators",
    "Mathematical Operators",
    0x2208,
    "∂∈∉∫∬≠⊂⊗⋈⋂",
    {
        "∂∈∉∫∬≠⊂⊗⋈⋂",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0x2b,
        0x3c,
        0x3d,
        0x3e,
        0x7c,
        0x7e,
        0xac,
        0xb1,
        0xd7,
        0xf7,
        0x3f6,
        FONT_MANAGER_START_RANGE_PAIR,
        0x606, 0x608,
        0x2044,
        0x2052,
        FONT_MANAGER_START_RANGE_PAIR,
        0x207a, 0x207c,
        FONT_MANAGER_START_RANGE_PAIR,
        0x208a, 0x208c,
        0x2118,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2140, 0x2144,
        0x214b,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2190, 0x2194,
        0x219a,
        0x219b,
        0x21a0,
        0x21a3,
        0x21a6,
        0x21ae,
        0x21ce,
        0x21cf,
        0x21d2,
        0x21d4,
        FONT_MANAGER_START_RANGE_PAIR,
        0x21f4, 0x22ff,
        0x2320,
        0x2321,
        0x237c,
        FONT_MANAGER_START_RANGE_PAIR,
        0x239b, 0x23b3,
        FONT_MANAGER_START_RANGE_PAIR,
        0x23dc, 0x23e1,
        0x25b7,
        0x25c1,
        FONT_MANAGER_START_RANGE_PAIR,
        0x25f8, 0x25ff,
        0x266f,
        FONT_MANAGER_START_RANGE_PAIR,
        0x27c0, 0x27ff,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2900, 0x29ff,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2a00, 0x2aff,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2b30, 0x2b44,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2b47, 0x2b4c,
        0xfb29,
        0xfe62,
        FONT_MANAGER_START_RANGE_PAIR,
        0xfe64, 0xfe66,
        0xff0b,
        FONT_MANAGER_START_RANGE_PAIR,
        0xff1c, 0xff1e,
        0xff5c,
        0xff5e,
        0xffe2,
        FONT_MANAGER_START_RANGE_PAIR,
        0xffe9, 0xffec,
        0x1d6c1,
        0x1d6db,
        0x1d6fb,
        0x1d715,
        0x1d735,
        0x1d74f,
        0x1d76f,
        0x1d789,
        0x1d7a9,
        0x1d7c3,
        0x1eef0,
        0x1eef1,
        FONT_MANAGER_END_OF_DATA
    }
},

