{
    "MUFI 3.0",
    "MUFI 3.0",
    0xfe,
    "łēƀſᚠᛁᛋᚳmþāȳðþæǣēġā",
    {
        "Adiuuanos dſ ̄ ſalutariſ noſter & ꝓpt̄ głam nominiſ tui dnē liƀanoſ· & ꝓpitiuſ eſto peccatiſ noiſ ꝓpter nomen tuum·",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0x20,
        0x21,
        0x22,
        0x23,
        0x24,
        0x25,
        0x26,
        0x27,
        0x28,
        0x29,
        0x2a,
        0x2b,
        0x2c,
        0x2d,
        0x2e,
        0x2f,
        0x30,
        0x31,
        0x32,
        0x33,
        0x34,
        0x35,
        0x36,
        0x37,
        0x38,
        0x39,
        0x3a,
        0x3b,
        0x3c,
        0x3d,
        0x3e,
        0x3f,
        0x40,
        0x41,
        0x42,
        0x43,
        0x44,
        0x45,
        0x46,
        0x47,
        0x48,
        0x49,
        0x4a,
        0x4b,
        0x4c,
        0x4d,
        0x4e,
        0x4f,
        0x50,
        0x51,
        0x52,
        0x53,
        0x54,
        0x55,
        0x56,
        0x57,
        0x58,
        0x59,
        0x5a,
        0x5b,
        0x5c,
        0x5d,
        0x5e,
        0x5f,
        0x60,
        0x61,
        0x62,
        0x63,
        0x64,
        0x65,
        0x66,
        0x67,
        0x68,
        0x69,
        0x6a,
        0x6b,
        0x6c,
        0x6d,
        0x6e,
        0x6f,
        0x70,
        0x71,
        0x72,
        0x73,
        0x74,
        0x75,
        0x76,
        0x77,
        0x78,
        0x79,
        0x7a,
        0x7b,
        0x7c,
        0x7d,
        0x7e,
        0x7f,
        0xa0,
        0xa1,
        0xa2,
        0xa3,
        0xa4,
        0xa5,
        0xa6,
        0xa7,
        0xa8,
        0xa9,
        0xaa,
        0xab,
        0xac,
        0xad,
        0xae,
        0xaf,
        0xb0,
        0xb1,
        0xb2,
        0xb3,
        0xb4,
        0xb5,
        0xb6,
        0xb7,
        0xb8,
        0xb9,
        0xba,
        0xbb,
        0xbc,
        0xbd,
        0xbe,
        0xbf,
        0xc0,
        0xc1,
        0xc2,
        0xc3,
        0xc4,
        0xc5,
        0xc6,
        0xc7,
        0xc8,
        0xc9,
        0xca,
        0xcb,
        0xcc,
        0xcd,
        0xce,
        0xcf,
        0xd0,
        0xd1,
        0xd2,
        0xd3,
        0xd4,
        0xd5,
        0xd6,
        0xd7,
        0xd8,
        0xd9,
        0xda,
        0xdb,
        0xdc,
        0xdd,
        0xde,
        0xdf,
        0xe0,
        0xe1,
        0xe2,
        0xe3,
        0xe4,
        0xe5,
        0xe6,
        0xe7,
        0xe8,
        0xe9,
        0xea,
        0xeb,
        0xec,
        0xed,
        0xee,
        0xef,
        0xf0,
        0xf1,
        0xf2,
        0xf3,
        0xf4,
        0xf5,
        0xf6,
        0xf7,
        0xf8,
        0xf9,
        0xfa,
        0xfb,
        0xfc,
        0xfd,
        0xfe,
        0xff,
        0x100,
        0x101,
        0x102,
        0x103,
        0x104,
        0x105,
        0x106,
        0x107,
        0x10a,
        0x10b,
        0x110,
        0x111,
        0x112,
        0x113,
        0x114,
        0x115,
        0x116,
        0x117,
        0x118,
        0x119,
        0x120,
        0x121,
        0x127,
        0x12a,
        0x12b,
        0x12c,
        0x12d,
        0x12e,
        0x12f,
        0x130,
        0x131,
        0x132,
        0x133,
        0x139,
        0x13a,
        0x141,
        0x142,
        0x143,
        0x144,
        0x14a,
        0x14b,
        0x14c,
        0x14d,
        0x14e,
        0x14f,
        0x150,
        0x151,
        0x152,
        0x153,
        0x154,
        0x155,
        0x15a,
        0x15b,
        0x16a,
        0x16b,
        0x16c,
        0x16d,
        0x16e,
        0x16f,
        0x170,
        0x171,
        0x172,
        0x173,
        0x174,
        0x175,
        0x176,
        0x177,
        0x178,
        0x17b,
        0x17c,
        0x17f,
        0x180,
        0x195,
        0x199,
        0x19a,
        0x19e,
        0x1a6,
        0x1b5,
        0x1b6,
        0x1b7,
        0x1bf,
        0x1d1,
        0x1d2,
        0x1d3,
        0x1d4,
        0x1d5,
        0x1d6,
        0x1e2,
        0x1e3,
        0x1e4,
        0x1e5,
        0x1ea,
        0x1eb,
        0x1ec,
        0x1ed,
        0x1f4,
        0x1f5,
        0x1f6,
        0x1f7,
        0x1fc,
        0x1fd,
        0x1fe,
        0x1ff,
        0x21c,
        0x21d,
        0x226,
        0x227,
        0x22a,
        0x22b,
        0x22e,
        0x22f,
        0x232,
        0x233,
        0x237,
        0x248,
        0x249,
        0x254,
        0x256,
        0x259,
        0x25f,
        0x261,
        0x262,
        0x266,
        0x268,
        0x26a,
        0x272,
        0x274,
        0x276,
        0x27c,
        0x280,
        0x289,
        0x28f,
        0x292,
        0x299,
        0x29c,
        0x29f,
        0x2bc,
        0x2c8,
        0x2d8,
        0x2d9,
        0x2da,
        0x2db,
        0x2dc,
        0x2dd,
        0x2e3,
        0x300,
        0x301,
        0x302,
        0x303,
        0x304,
        0x305,
        0x306,
        0x307,
        0x308,
        0x309,
        0x30a,
        0x30b,
        0x30d,
        0x30e,
        0x315,
        0x323,
        0x327,
        0x328,
        0x332,
        0x333,
        0x336,
        0x33e,
        0x33f,
        0x359,
        0x35b,
        0x35c,
        0x363,
        0x364,
        0x365,
        0x366,
        0x367,
        0x368,
        0x369,
        0x36a,
        0x36b,
        0x36c,
        0x36d,
        0x36e,
        0x36f,
        0x398,
        0x3b8,
        0x10fb,
        0x16a0,
        0x16d8,
        0x1d00,
        0x1d01,
        0x1d04,
        0x1d05,
        0x1d06,
        0x1d07,
        0x1d0a,
        0x1d0b,
        0x1d0d,
        0x1d0f,
        0x1d18,
        0x1d1b,
        0x1d1c,
        0x1d20,
        0x1d21,
        0x1d22,
        0x1d35,
        0x1d79,
        0x1dcd,
        0x1dce,
        0x1dcf,
        0x1dd0,
        0x1dd1,
        0x1dd2,
        0x1dd3,
        0x1dd4,
        0x1dd5,
        0x1dd6,
        0x1dd7,
        0x1dd8,
        0x1dd9,
        0x1dda,
        0x1ddb,
        0x1ddc,
        0x1ddd,
        0x1dde,
        0x1ddf,
        0x1de0,
        0x1de1,
        0x1de2,
        0x1de3,
        0x1de4,
        0x1de5,
        0x1de6,
        0x1e02,
        0x1e03,
        0x1e04,
        0x1e05,
        0x1e0a,
        0x1e0b,
        0x1e0c,
        0x1e0d,
        0x1e16,
        0x1e17,
        0x1e1e,
        0x1e1f,
        0x1e22,
        0x1e23,
        0x1e24,
        0x1e25,
        0x1e30,
        0x1e31,
        0x1e32,
        0x1e33,
        0x1e36,
        0x1e37,
        0x1e3e,
        0x1e3f,
        0x1e40,
        0x1e41,
        0x1e42,
        0x1e43,
        0x1e44,
        0x1e45,
        0x1e46,
        0x1e47,
        0x1e52,
        0x1e53,
        0xf189,
        0x1e54,
        0x1e55,
        0x1e56,
        0x1e57,
        0x1e58,
        0x1e59,
        0x1e5a,
        0x1e5b,
        0x1e60,
        0x1e61,
        0x1e62,
        0x1e63,
        0x1e6a,
        0x1e6b,
        0x1e6c,
        0x1e6d,
        0x1e7e,
        0x1e7f,
        0x1e80,
        0x1e81,
        0x1e82,
        0x1e83,
        0x1e84,
        0x1e85,
        0x1e86,
        0x1e87,
        0x1e88,
        0x1e89,
        0x1e8e,
        0x1e8f,
        0x1e92,
        0x1e93,
        0x1e98,
        0x1e99,
        0x1e9c,
        0x1e9d,
        0x1e9e,
        0x1e9f,
        0x1ea0,
        0x1ea1,
        0x1ea2,
        0x1ea3,
        0x1eae,
        0x1eaf,
        0x1eb8,
        0x1eb9,
        0x1ec8,
        0x1ec9,
        0x1eca,
        0x1ecb,
        0x1ecc,
        0x1ecd,
        0x1ece,
        0x1ecf,
        0x1ee4,
        0x1ee5,
        0x1ee6,
        0x1ee7,
        0x1ef2,
        0x1ef3,
        0x1ef4,
        0x1ef5,
        0x1ef6,
        0x1ef7,
        0x1efa,
        0x1efb,
        0x1efc,
        0x1efd,
        0x1efe,
        0x1eff,
        0x2000,
        0x2001,
        0x2002,
        0x2003,
        0x2004,
        0x2005,
        0x2006,
        0x2007,
        0x2008,
        0x2009,
        0x200a,
        0x200b,
        0x2010,
        0x2011,
        0x2012,
        0x2013,
        0x2014,
        0x2015,
        0x2016,
        0x2018,
        0x2019,
        0x201a,
        0x201b,
        0x201c,
        0x201d,
        0x201e,
        0x201f,
        0x2020,
        0x2021,
        0x2022,
        0x2023,
        0x2024,
        0x2025,
        0x2026,
        0x2027,
        0x202f,
        0x2030,
        0x2032,
        0x2033,
        0x2039,
        0x203a,
        0x203b,
        0x2042,
        0x2044,
        0x2045,
        0x2046,
        0x204a,
        0x204b,
        0x2058,
        0x205c,
        0x2070,
        0x2074,
        0x2075,
        0x2076,
        0x2077,
        0x2078,
        0x2079,
        0x2080,
        0x2081,
        0x2082,
        0x2083,
        0x2084,
        0x2085,
        0x2086,
        0x2087,
        0x2088,
        0x2089,
        0x20b0,
        0x2108,
        0x2114,
        0x211e,
        0x211f,
        0x2123,
        0x2125,
        0x2132,
        0x214e,
        0x2180,
        0x2181,
        0x2182,
        0x2183,
        0x2184,
        0x2190,
        0x2191,
        0x2192,
        0x2193,
        0x2212,
        0x221e,
        0x2227,
        0x2234,
        0x2235,
        0x2237,
        0x223b,
        0x2248,
        0x2260,
        0x22d7,
        0x23d1,
        0x23d2,
        0x23d3,
        0x23d4,
        0x25aa,
        0x25ab,
        0x25b9,
        0x25c3,
        0x25cc,
        0x271d,
        0x2766,
        0x2767,
        0x27e6,
        0x27e7,
        0x27e8,
        0x27e9,
        0x2afd,
        0x2c75,
        0x2c76,
        0x2e00,
        0x2e0c,
        0x2e0d,
        0x2e17,
        0x2e19,
        0x2e1c,
        0x2e1d,
        0x2e20,
        0x2e21,
        0x2e22,
        0x2e23,
        0x2e24,
        0x2e25,
        0x2e26,
        0x2e27,
        0x2e28,
        0x2e29,
        0x2e2a,
        0x2e2b,
        0x2e2c,
        0x2e2d,
        0x2e2e,
        0xa730,
        0xa731,
        0xa732,
        0xa733,
        0xa734,
        0xa735,
        0xa736,
        0xa737,
        0xa738,
        0xa739,
        0xa73a,
        0xa73b,
        0xa73c,
        0xa73d,
        0xa73e,
        0xa73f,
        0xa740,
        0xa741,
        0xa742,
        0xa743,
        0xa744,
        0xa745,
        0xa746,
        0xa747,
        0xa748,
        0xa749,
        0xa74a,
        0xa74b,
        0xa74c,
        0xa74d,
        0xa74e,
        0xa74f,
        0xa750,
        0xa751,
        0xa752,
        0xa753,
        0xa754,
        0xa755,
        0xa756,
        0xa757,
        0xa758,
        0xa759,
        0xa75a,
        0xa75b,
        0xa75c,
        0xa75d,
        0xa75e,
        0xa75f,
        0xa760,
        0xa761,
        0xa762,
        0xa763,
        0xa764,
        0xa765,
        0xa766,
        0xa767,
        0xa768,
        0xa769,
        0xa76a,
        0xa76b,
        0xa76c,
        0xa76d,
        0xa76e,
        0xa76f,
        0xa770,
        0xa771,
        0xa772,
        0xa773,
        0xa774,
        0xa775,
        0xa776,
        0xa777,
        0xa778,
        0xa779,
        0xa77a,
        0xa77b,
        0xa77c,
        0xa77d,
        0xa77e,
        0xa77f,
        0xa780,
        0xa781,
        0xa782,
        0xa783,
        0xa784,
        0xa785,
        0xa786,
        0xa787,
        0xa7fb,
        0xa7fc,
        0xa7fd,
        0xa7fe,
        0xa7ff,
        0xfb00,
        0xfb01,
        0xfb02,
        0xfb03,
        0xfb04,
        0xfb05,
        0xfb06,
        0x10190,
        0x10191,
        0x10192,
        0x10193,
        0x10194,
        0x10195,
        0x10196,
        0x10197,
        0x10198,
        0x10199,
        0x1019a,
        FONT_MANAGER_END_OF_DATA
    }
},

