{
    "N’Ko",
    "ߒߞߏ",
    0x7ca,
    "‎ߊ‎ ‎ߋ‎ ‎ߌ‎ ‎ߍ‎ ‎ߎ‎ ‎ߏ‎ ‎ߐ‎ ‎ߑ‎ ‎ߒ‎ ‎ߓ‎ ‎ߔ‎ ‎ߕ‎ ‎ߖ‎",
    {
        "‎ߊ‎ ‎ߋ‎ ‎ߌ‎ ‎ߍ‎ ‎ߎ‎ ‎ߏ‎ ‎ߐ‎ ‎ߑ‎ ‎ߒ‎ ‎ߓ‎ ‎ߔ‎ ‎ߕ‎ ‎ߖ‎",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0x7c0,
        0x7c1,
        0x7c2,
        0x7c3,
        0x7c4,
        0x7c5,
        0x7c6,
        0x7c7,
        0x7c8,
        0x7c9,
        0x7ca,
        0x7cb,
        0x7cc,
        0x7cd,
        0x7ce,
        0x7cf,
        0x7d0,
        0x7d1,
        0x7d2,
        0x7d3,
        0x7d4,
        0x7d5,
        0x7d6,
        0x7d7,
        0x7d8,
        0x7d9,
        0x7da,
        0x7db,
        0x7dc,
        0x7dd,
        0x7de,
        0x7df,
        0x7e0,
        0x7e1,
        0x7e2,
        0x7e3,
        0x7e4,
        0x7e5,
        0x7e6,
        0x7e7,
        0x7e8,
        0x7e9,
        0x7ea,
        0x7eb,
        0x7ec,
        0x7ed,
        0x7ee,
        0x7ef,
        0x7f0,
        0x7f1,
        0x7f2,
        0x7f3,
        0x7f4,
        0x7f5,
        0x7f6,
        0x7f7,
        0x7f8,
        0x7f9,
        0x7fa,
        FONT_MANAGER_END_OF_DATA
    }
},

