{
    "Tai Tham (Lanna)",
    "ᨲᩫ᩠ᩅᨾᩮᩥᩬᨦ",
    0x1a20,
    "ᨲᩫ᩠ᩅᨾᩮᩥᩬᨦ",
    {
        "ᨲᩫ᩠ᩅᨾᩮᩥᩬᨦ",
        FONT_MANAGER_END_OF_DATA
    },
    {
        FONT_MANAGER_START_RANGE_PAIR,
        0x1a20, 0x1a5e,
        FONT_MANAGER_START_RANGE_PAIR,
        0x1a60, 0x1a7c,
        FONT_MANAGER_START_RANGE_PAIR,
        0x1a7f, 0x1a89,
        FONT_MANAGER_START_RANGE_PAIR,
        0x1a90, 0x1a99,
        FONT_MANAGER_START_RANGE_PAIR,
        0x1aa0, 0x1aad,
        FONT_MANAGER_END_OF_DATA
    }
},

