{
    "Tamil",
    "தமிழ் அரிச்சுவடி ",
    0xb95,
    "கஙசஜஞடணத",
    {
        "செம்புலப் பெயனீர் போல அன்புடை நெஞ்சம் தாங்கலந் தனவே",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0xb82,
        0xb83,
        0xb85,
        0xb86,
        0xb87,
        0xb88,
        0xb89,
        0xb8a,
        0xb8e,
        0xb8f,
        0xb90,
        0xb92,
        0xb93,
        0xb94,
        0xb95,
        0xb99,
        0xb9a,
        0xb9c,
        0xb9e,
        0xb9f,
        0xba3,
        0xba4,
        0xba8,
        0xba9,
        0xbaa,
        0xbae,
        0xbaf,
        0xbb0,
        0xbb1,
        0xbb2,
        0xbb3,
        0xbb4,
        0xbb5,
        0xbb6,
        0xbb7,
        0xbb8,
        0xbb9,
        0xbbe,
        0xbbf,
        0xbc0,
        0xbc1,
        0xbc2,
        0xbc6,
        0xbc7,
        0xbc8,
        0xbca,
        0xbcb,
        0xbcc,
        0xbcd,
        0xbd0,
        0xbd7,
        FONT_MANAGER_START_RANGE_PAIR,
        0xbe6, 0xbef,
        0xbf0,
        0xbf1,
        0xbf2,
        0xbf3,
        0xbf4,
        0xbf5,
        0xbf6,
        0xbf7,
        0xbf8,
        0xbf9,
        0xbfa,
        FONT_MANAGER_END_OF_DATA
    }
},

