{
    "Tifinagh",
    "ⵜⵉⴼⵉⵏⴰⵖ",
    0x2d30,
    "ⴰ ⴱ ⴲ ⴳ ⴴ ⴵ ⴶ ⴷ ",
    {
        "ⴰ ⴱ ⴲ ⴳ ⴴ ⴵ ⴶ ⴷ ",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0x2d30,
        0x2d31,
        0x2d32,
        0x2d33,
        0x2d34,
        0x2d35,
        0x2d36,
        0x2d37,
        0x2d38,
        0x2d39,
        0x2d3a,
        0x2d3b,
        0x2d3c,
        0x2d3d,
        0x2d3e,
        0x2d3f,
        0x2d40,
        0x2d41,
        0x2d42,
        0x2d43,
        0x2d44,
        0x2d45,
        0x2d46,
        0x2d47,
        0x2d48,
        0x2d49,
        0x2d4a,
        0x2d4b,
        0x2d4c,
        0x2d4d,
        0x2d4e,
        0x2d4f,
        0x2d50,
        0x2d51,
        0x2d52,
        0x2d53,
        0x2d54,
        0x2d55,
        0x2d56,
        0x2d57,
        0x2d58,
        0x2d59,
        0x2d5a,
        0x2d5b,
        0x2d5c,
        0x2d5d,
        0x2d5e,
        0x2d5f,
        0x2d60,
        0x2d61,
        0x2d62,
        0x2d63,
        0x2d64,
        0x2d65,
        0x2d6f,
        FONT_MANAGER_END_OF_DATA
    }
},

