{
    "Urdu",
    "اُردو",
    0x679,
    "ٹ پ چ ڈ ڐ ژ ڙ ے",
    {
        "تمام انسان آزاد اور حقوق و عزت کے اعتبار سے برابر پیدا ہوۓ ہیں۔",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0x679,
        0x67e,
        0x686,
        0x688,
        0x691,
        0x698,
        0x6a9,
        0x6af,
        0x6ba,
        0x6be,
        0x6c0,
        0x6c1,
        0x6c2,
        0x6c3,
        0x6cc,
        0x6d2,
        0x6d3,
        0x6d4,
        FONT_MANAGER_START_RANGE_PAIR,
        0x6f0, 0x6f9,
        FONT_MANAGER_END_OF_DATA
    }
},

