{
    "Vai",
    "",
    0xa500,
    "ꔀ ꔁ ꔂ ꔃ ꔄ ꔅ ꔆ ꔇ",
    {
        "ꔀ ꔁ ꔂ ꔃ ꔄ ꔅ ꔆ ꔇ",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0xa500,
        0xa501,
        0xa502,
        0xa503,
        0xa504,
        0xa505,
        0xa506,
        0xa507,
        0xa508,
        0xa509,
        0xa50a,
        0xa50b,
        0xa50c,
        0xa50d,
        0xa50e,
        0xa50f,
        0xa510,
        0xa511,
        0xa512,
        0xa513,
        0xa514,
        0xa515,
        0xa516,
        0xa517,
        0xa518,
        0xa519,
        0xa51a,
        0xa51b,
        0xa51c,
        0xa51d,
        0xa51e,
        0xa51f,
        0xa520,
        0xa521,
        0xa522,
        0xa523,
        0xa524,
        0xa525,
        0xa526,
        0xa527,
        0xa528,
        0xa529,
        0xa52a,
        0xa52b,
        0xa52c,
        0xa52d,
        0xa52e,
        0xa52f,
        0xa530,
        0xa531,
        0xa532,
        0xa533,
        0xa534,
        0xa535,
        0xa536,
        0xa537,
        0xa538,
        0xa539,
        0xa53a,
        0xa53b,
        0xa53c,
        0xa53d,
        0xa53e,
        0xa53f,
        0xa540,
        0xa541,
        0xa542,
        0xa543,
        0xa544,
        0xa545,
        0xa546,
        0xa547,
        0xa548,
        0xa549,
        0xa54a,
        0xa54b,
        0xa54c,
        0xa54d,
        0xa54e,
        0xa54f,
        0xa550,
        0xa551,
        0xa552,
        0xa553,
        0xa554,
        0xa555,
        0xa556,
        0xa557,
        0xa558,
        0xa559,
        0xa55a,
        0xa55b,
        0xa55c,
        0xa55d,
        0xa55e,
        0xa55f,
        0xa560,
        0xa561,
        0xa562,
        0xa563,
        0xa564,
        0xa565,
        0xa566,
        0xa567,
        0xa568,
        0xa569,
        0xa56a,
        0xa56b,
        0xa56c,
        0xa56d,
        0xa56e,
        0xa56f,
        0xa570,
        0xa571,
        0xa572,
        0xa573,
        0xa574,
        0xa575,
        0xa576,
        0xa577,
        0xa578,
        0xa579,
        0xa57a,
        0xa57b,
        0xa57c,
        0xa57d,
        0xa57e,
        0xa57f,
        0xa580,
        0xa581,
        0xa582,
        0xa583,
        0xa584,
        0xa585,
        0xa586,
        0xa587,
        0xa588,
        0xa589,
        0xa58a,
        0xa58b,
        0xa58c,
        0xa58d,
        0xa58e,
        0xa58f,
        0xa590,
        0xa591,
        0xa592,
        0xa593,
        0xa594,
        0xa595,
        0xa596,
        0xa597,
        0xa598,
        0xa599,
        0xa59a,
        0xa59b,
        0xa59c,
        0xa59d,
        0xa59e,
        0xa59f,
        0xa5a0,
        0xa5a1,
        0xa5a2,
        0xa5a3,
        0xa5a4,
        0xa5a5,
        0xa5a6,
        0xa5a7,
        0xa5a8,
        0xa5a9,
        0xa5aa,
        0xa5ab,
        0xa5ac,
        0xa5ad,
        0xa5ae,
        0xa5af,
        0xa5b0,
        0xa5b1,
        0xa5b2,
        0xa5b3,
        0xa5b4,
        0xa5b5,
        0xa5b6,
        0xa5b7,
        0xa5b8,
        0xa5b9,
        0xa5ba,
        0xa5bb,
        0xa5bc,
        0xa5bd,
        0xa5be,
        0xa5bf,
        0xa5c0,
        0xa5c1,
        0xa5c2,
        0xa5c3,
        0xa5c4,
        0xa5c5,
        0xa5c6,
        0xa5c7,
        0xa5c8,
        0xa5c9,
        0xa5ca,
        0xa5cb,
        0xa5cc,
        0xa5cd,
        0xa5ce,
        0xa5cf,
        0xa5d0,
        0xa5d1,
        0xa5d2,
        0xa5d3,
        0xa5d4,
        0xa5d5,
        0xa5d6,
        0xa5d7,
        0xa5d8,
        0xa5d9,
        0xa5da,
        0xa5db,
        0xa5dc,
        0xa5dd,
        0xa5de,
        0xa5df,
        0xa5e0,
        0xa5e1,
        0xa5e2,
        0xa5e3,
        0xa5e4,
        0xa5e5,
        0xa5e6,
        0xa5e7,
        0xa5e8,
        0xa5e9,
        0xa5ea,
        0xa5eb,
        0xa5ec,
        0xa5ed,
        0xa5ee,
        0xa5ef,
        0xa5f0,
        0xa5f1,
        0xa5f2,
        0xa5f3,
        0xa5f4,
        0xa5f5,
        0xa5f6,
        0xa5f7,
        0xa5f8,
        0xa5f9,
        0xa5fa,
        0xa5fb,
        0xa5fc,
        0xa5fd,
        0xa5fe,
        0xa5ff,
        0xa600,
        0xa601,
        0xa602,
        0xa603,
        0xa604,
        0xa605,
        0xa606,
        0xa607,
        0xa608,
        0xa609,
        0xa60a,
        0xa60b,
        0xa60c,
        0xa60d,
        0xa60e,
        0xa60f,
        0xa610,
        0xa611,
        0xa612,
        0xa613,
        0xa614,
        0xa615,
        0xa616,
        0xa617,
        0xa618,
        0xa619,
        0xa61a,
        0xa61b,
        0xa61c,
        0xa61d,
        0xa61e,
        0xa61f,
        0xa620,
        0xa621,
        0xa622,
        0xa623,
        0xa624,
        0xa625,
        0xa626,
        0xa627,
        0xa628,
        0xa629,
        0xa62a,
        0xa62b,
        FONT_MANAGER_END_OF_DATA
    }
},

