{
    "Afrikaans",
    "Afrikaans",
    0x149,
    "ÈèËëÔôÛûŉ",
    { 
        "Alle menslike wesens word vry, met gelyke waardigheid en regte, gebore.", 
        END_OF_DATA
    },
    { 
        0xc0,
        0xe0,
        0xc1,
        0xe1,
        0xc4,
        0xe4,
        0xc8,
        0xe8,
        0xc9,
        0xe9,
        0xca,
        0xea,
        0xcb,
        0xeb,
        0xcd,
        0xed,
        0xce,
        0xee,
        0xcf,
        0xef,
        0xd2,
        0xf2,
        0xd3,
        0xf3,
        0xd4,
        0xf4,
        0xd6,
        0xf6,
        0xda,
        0xfa,
        0xdb,
        0xfb,
        0xdc,
        0xfc,
        0xdd,
        0xfd,
        0x149,
        END_OF_DATA
    }
},

