{
    "Central European",
    "Central European",
    0x10c,
    "ÂâĄąÇçĐđĹĺűż",
    { 
        "Pchnąć w tę łódź jeża lub ośm skrzyń fig.", 
        "Gojazni đačić s biciklom drži hmelj i finu vatu u džepu nošnje.", 
        "Koń i żółw grali w kości z piękną ćmą u źródła.", 
        END_OF_DATA
    },
    { 
        0xc1,
        0xc2,
        0xc4,
        0xc7,
        0xc9,
        0xcb,
        0xcd,
        0xce,
        0xd3,
        0xd4,
        0xd6,
        0xda,
        0xdc,
        0xdd,
        0xdf,
        0xe1,
        0xe2,
        0xe4,
        0xe7,
        0xe9,
        0xeb,
        0xed,
        0xee,
        0xf3,
        0xf4,
        0xf6,
        0xfa,
        0xfc,
        0xfd,
        0x102,
        0x103,
        0x104,
        0x105,
        0x106,
        0x107,
        0x10c,
        0x10d,
        0x10e,
        0x10f,
        0x110,
        0x111,
        0x118,
        0x119,
        0x11a,
        0x11b,
        0x139,
        0x13a,
        0x13d,
        0x13e,
        0x141,
        0x142,
        0x143,
        0x144,
        0x147,
        0x148,
        0x150,
        0x151,
        0x154,
        0x155,
        0x158,
        0x159,
        0x15a,
        0x15b,
        0x15e,
        0x15f,
        0x160,
        0x161,
        0x162,
        0x163,
        0x164,
        0x165,
        0x16e,
        0x16f,
        0x170,
        0x171,
        0x179,
        0x17a,
        0x17b,
        0x17c,
        0x17d,
        0x17e,
        END_OF_DATA
    }
},

