{
    "Coptic",
    "Ⲙⲉⲧⲣⲉⲙ̀ⲛⲭⲏⲙⲓ",
    0x3e2,
    "ϢϣⲀⲁⲲⲳⳜⳝⳤ⳥",
    {
        "Ϯⲉⲕ'ⲕⲗⲏⲥⲓⲁ 'ⲛⲣⲉⲙ'ⲛⲭⲏⲙⲓ 'ⲛⲟⲣⲑⲟⲇⲟⲝⲟⲥ",
        FONT_MANAGER_END_OF_DATA
    },
    {
        FONT_MANAGER_START_RANGE_PAIR,
        0x3e2, 0x3ef,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2c80, 0x2cb1,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2cb2, 0x2cdb,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2cdc, 0x2ce3,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2ce4, 0x2cea,
        FONT_MANAGER_START_RANGE_PAIR,
        0x2cf9, 0x2cfc,
        0x2cfd,
        0x2cfe,
        0x2cff,
        FONT_MANAGER_END_OF_DATA
    }
},

