{
    "Ethiopic",
    "ግዕዝ",
    0x1210,
    "ሀ ሁ ሂ ሃ ሄ ህ ሆ ሐ ሑ ሒ",
    {
        "፤ ምድርም ሁሉ በአንድ ቋንቋና በአንድ ንግግር ነበረች።",
        FONT_MANAGER_END_OF_DATA
    },
    {
        FONT_MANAGER_START_RANGE_PAIR,
        0x1200, 0x1248,
        FONT_MANAGER_START_RANGE_PAIR,
        0x124a, 0x124d,
        FONT_MANAGER_START_RANGE_PAIR,
        0x1250, 0x1256,
        0x1258,
        FONT_MANAGER_START_RANGE_PAIR,
        0x125a, 0x125d,
        FONT_MANAGER_START_RANGE_PAIR,
        0x1260, 0x1288,
        FONT_MANAGER_START_RANGE_PAIR,
        0x128a, 0x128d,
        FONT_MANAGER_START_RANGE_PAIR,
        0x1290, 0x12b0,
        FONT_MANAGER_START_RANGE_PAIR,
        0x12b2, 0x12b5,
        FONT_MANAGER_START_RANGE_PAIR,
        0x12b8, 0x12be,
        0x12c0,
        FONT_MANAGER_START_RANGE_PAIR,
        0x12c2, 0x12c5,
        FONT_MANAGER_START_RANGE_PAIR,
        0x12c8, 0x12d6,
        FONT_MANAGER_START_RANGE_PAIR,
        0x12d8, 0x1310,
        FONT_MANAGER_START_RANGE_PAIR,
        0x1312, 0x1315,
        FONT_MANAGER_START_RANGE_PAIR,
        0x1318, 0x135a,
        FONT_MANAGER_START_RANGE_PAIR,
        0x135f, 0x137c,
        FONT_MANAGER_END_OF_DATA
    }
},

