{
    "Gujarati",
    "ગુજરાતી લિપિ",
    0xa95,
    "ક ખ ગ ઘ ઙ ચ છ જ",
    { 
        "ક ખ ગ ઘ ઙ ચ છ જ", 
        END_OF_DATA
    },
    { 
        0xa81,
        0xa82,
        0xa83,
        0xa85,
        0xa86,
        0xa87,
        0xa88,
        0xa89,
        0xa8a,
        0xa8b,
        0xa8c,
        0xa8d,
        0xa8f,
        0xa90,
        0xa91,
        0xa93,
        0xa94,
        0xa95,
        0xa96,
        0xa97,
        0xa98,
        0xa99,
        0xa9a,
        0xa9b,
        0xa9c,
        0xa9d,
        0xa9e,
        0xa9f,
        0xaa0,
        0xaa1,
        0xaa2,
        0xaa3,
        0xaa4,
        0xaa5,
        0xaa6,
        0xaa7,
        0xaa8,
        0xaaa,
        0xaab,
        0xaac,
        0xaad,
        0xaae,
        0xaaf,
        0xab0,
        0xab2,
        0xab3,
        0xab5,
        0xab6,
        0xab7,
        0xab8,
        0xab9,
        0xabc,
        0xabd,
        0xabe,
        0xabf,
        0xac0,
        0xac1,
        0xac2,
        0xac3,
        0xac4,
        0xac5,
        0xac7,
        0xac8,
        0xac9,
        0xacb,
        0xacc,
        0xacd,
        0xad0,
        0xae0,
        0xae1,
        0xae2,
        0xae3,
        0xae6,
        0xae7,
        0xae8,
        0xae9,
        0xaea,
        0xaeb,
        0xaec,
        0xaed,
        0xaee,
        0xaef,
        0xaf1,
        END_OF_DATA
    }
},

