{
    "IPA",
    "aɪ pʰiː eɪ",
    0x25b,
    "ɑɐɔɗʤɜɵɸʎɤ",
    {
        "/bəˈnɑːnəz ɑː ˈjeləʊ wen ðeɪ ɑː raɪp/",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0x251,
        0x250,
        0x252,
        0xe6,
        0x253,
        0x299,
        0x3b2,
        0x254,
        0x255,
        0xe7,
        0x257,
        0x256,
        0xf0,
        0x2a4,
        0x259,
        0x258,
        0x25a,
        0x25b,
        0x25c,
        0x25d,
        0x25e,
        0x25f,
        0x284,
        0x261,
        0x260,
        0x262,
        0x29b,
        0x266,
        0x267,
        0x127,
        0x265,
        0x29c,
        0x268,
        0x26a,
        0x29d,
        0x26d,
        0x26c,
        0x26b,
        0x26e,
        0x29f,
        0x271,
        0x26f,
        0x270,
        0x14b,
        0x273,
        0x272,
        0x274,
        0xf8,
        0x275,
        0x278,
        0x3b8,
        0x153,
        0x276,
        0x298,
        0x279,
        0x27a,
        0x27e,
        0x27b,
        0x280,
        0x281,
        0x27d,
        0x282,
        0x283,
        0x288,
        0x2a7,
        0x289,
        0x28b,
        0x28a,
        0x28c,
        0x263,
        0x264,
        0x28d,
        0x3c7,
        0x28e,
        0x28f,
        0x291,
        0x290,
        0x292,
        0x294,
        0x2a1,
        0x295,
        0x2a2,
        0x1c0,
        0x1c1,
        0x1c2,
        0x1c3,
        FONT_MANAGER_END_OF_DATA
    }
},

