{
    "Igbo Onwu",
    "Asụsụ Igbo",
    0x1eca,
    "Ịị Ụụ Ọọ Ṅṅ",
    {
        "Asụsụ Igbo",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0x1eca,
        0x1ecb,
        0x1ecc,
        0x1ecd,
        0x1ee4,
        0x1ee5,
        0x1e44,
        0x1e45,
        0xd1,
        0xf1,
        0xc1,
        0xe1,
        0xc0,
        0xe0,
        0xc9,
        0xe9,
        0xc8,
        0xe8,
        0xcd,
        0xed,
        0xcc,
        0xec,
        0xd3,
        0xf3,
        0xd2,
        0xf2,
        0xda,
        0xfa,
        0xd9,
        0xf9,
        FONT_MANAGER_END_OF_DATA
    }
},

