{
    "Japanese Kokuji",
    "日本国字 (和制汉字)",
    0x5ce0,
    "峠栂込榊鴫辻畑柾梻毟",
    { 
        "碓氷峠（うすいとうげ）は群馬県安中市松井田町と長野県北佐久郡軽井沢町との境にある日本の峠である。", 
        END_OF_DATA
    },
    { 
        0x4fe3,
        0x4fe4,
        0x4fe5,
        0x50cd,
        0x51e7,
        0x51e9,
        0x51ea,
        0x5301,
        0x5302,
        0x53fa,
        0x544e,
        0x54d8,
        0x55b0,
        0x5678,
        0x567a,
        0x5726,
        0x5737,
        0x5738,
        0x5788,
        0x5840,
        0x5870,
        0x5b36,
        0x5c76,
        0x5cbc,
        0x5cc5,
        0x5ce0,
        0x5f16,
        0x603a,
        0x6268,
        0x643e,
        0x6741,
        0x6762,
        0x6763,
        0x6764,
        0x67a0,
        0x67a1,
        0x67fe,
        0x6802,
        0x6803,
        0x685d,
        0x68ba,
        0x6919,
        0x691a,
        0x691b,
        0x6921,
        0x6923,
        0x6925,
        0x6928,
        0x697e,
        0x6981,
        0x698a,
        0x69dd,
        0x6a2b,
        0x6a2e,
        0x6a61,
        0x6a72,
        0x6b1f,
        0x6bdf,
        0x6c62,
        0x7195,
        0x71f5,
        0x74e7,
        0x74e9,
        0x74f0,
        0x74f1,
        0x74f2,
        0x74f8,
        0x7505,
        0x7551,
        0x7560,
        0x7569,
        0x766a,
        0x7872,
        0x7874,
        0x7acd,
        0x7acf,
        0x7ad3,
        0x7ad5,
        0x7ae1,
        0x7af0,
        0x7b02,
        0x7b39,
        0x7c13,
        0x7c17,
        0x7c4f,
        0x7c75,
        0x7c7e,
        0x7c81,
        0x7c82,
        0x7c8d,
        0x7ca8,
        0x7cad,
        0x7cc0,
        0x7cce,
        0x7cd8,
        0x7d9b,
        0x7e05,
        0x7e67,
        0x7e83,
        0x7e90,
        0x8062,
        0x817a,
        0x81a4,
        0x81b5,
        0x825d,
        0x8422,
        0x84d9,
        0x8630,
        0x86ab,
        0x86ef,
        0x87d0,
        0x88b0,
        0x88c3,
        0x88c4,
        0x8904,
        0x8977,
        0x8ada,
        0x8ebe,
        0x8ec8,
        0x8f4c,
        0x8fb7,
        0x8fbb,
        0x8fbc,
        0x8fda,
        0x9027,
        0x9056,
        0x92f2,
        0x9335,
        0x933a,
        0x933b,
        0x93b9,
        0x9453,
        0x958a,
        0x9596,
        0x96eb,
        0x9786,
        0x9790,
        0x98aa,
        0x9942,
        0x9b96,
        0x9b97,
        0x9ba0,
        0x9bb4,
        0x9bcf,
        0x9bd1,
        0x9bd2,
        0x9bf0,
        0x9bf1,
        0x9bf2,
        0x9c2f,
        0x9c30,
        0x9c47,
        0x9c48,
        0x9c5a,
        0x9cf0,
        0x9d2b,
        0x9d46,
        0x9d64,
        0x9dab,
        0x9ebf,
        END_OF_DATA
    }
},

