{
    "Lao",
    "ພາສາລາວ",
    0xe81,
    "ກຂຄງຈຊຍດ",
    { 
        "ຂອບໃຈຫຼາຍໆເດີ", 
        END_OF_DATA
    },
    { 
        0xe81,
        0xe82,
        0xe84,
        0xe87,
        0xe88,
        0xe8a,
        0xe8d,
        START_RANGE_PAIR,
        0xe94, 0xe97,
        START_RANGE_PAIR,
        0xe99, 0xe9f,
        0xea1,
        0xea2,
        0xea3,
        0xea5,
        0xea7,
        0xeaa,
        0xeab,
        START_RANGE_PAIR,
        0xead, 0xeb9,
        0xebb,
        0xebc,
        0xebd,
        START_RANGE_PAIR,
        0xec0, 0xec4,
        0xec6,
        START_RANGE_PAIR,
        0xec8, 0xecd,
        START_RANGE_PAIR,
        0xed0, 0xed9,
        0xedc,
        0xedd,
        END_OF_DATA
    }
},

