EXTRA_DIST = \
	Afrikaans \
	Ahom \
	AleutCyrillic \
	AleutLatin \
	Arabic \
	ArchaicGreekLetters \
	Armenian \
	Astronomy \
	Balinese \
	Baltic \
	Bamum \
	BasicCyrillic \
	BasicGreek \
	BasicLatin \
	Batak \
	Bengali \
	Brahmi \
	Buginese \
	CanadianSyllabics \
	Carian \
	Catalan \
	CentralEuropean \
	Chakma \
	Cham \
	Cherokee \
	ChessSymbols \
	CJKUnified \
	ClaudianLetters \
	Coptic \
	Currencies \
	CypriotSyllabary \
	Devanagari \
	Dutch \
	EgyptianHieroglyphs \
	Emoticons \
	Ethiopic \
	Euro \
	Farsi \
	Food \
	Georgian \
	Glagolitic \
	Gothic \
	Gujarati \
	Gurmukhi \
	Hangul \
	Hanunoo \
	Hebrew \
	HKSCS \
	IgboOnwu \
	IPA \
	Jamo \
	Javanese \
	Jinmeiyo \
	Joyo \
	Kaithi \
	Kana \
	Kannada \
	KayahLi \
	Kazakh \
	Kharoshthi \
	Khmer \
	Kokuji \
	Lao \
	LatinLigatures \
	Lepcha \
	Limbu \
	LinearBIdeograms \
	LinearBSyllabary \
	Malayalam \
	MathematicalGreek \
	MathematicalLatin \
	MathematicalNumerals \
	MathematicalOperators \
	MeeteiMayak \
	MendeKikakui \
	MeroiticCursive \
	MeroiticHieroglyphs \
	Miao \
	Mongolian \
	MUFI \
	Myanmar \
	NewTaiLue \
	Nko \
	Ogham \
	OlChiki \
	OldItalic \
	OldSouthArabian \
	Oriya \
	Osmanya \
	PanAfricanLatin \
	Pashto \
	PhagsPa \
	Pinyin \
	Polynesian \
	PolytonicGreek \
	Rejang \
	Romanian \
	Runic \
	Saurashtra \
	SimplifiedChinese \
	Sindhi \
	Sinhala \
	SouthKoreanHanja \
	Sundanese \
	SylotiNagri \
	Syriac \
	TaiLe \
	TaiTham \
	TaiViet \
	Tamil \
	Telugu \
	Thaana \
	Thai \
	Tibetan \
	Tifinagh \
	TraditionalChinese \
	Turkish \
	Uighur \
	Urdu \
	Vai \
	VedicExtensions \
	Venda \
	Vietnamese \
	WesternEuropean \
	Yi \
	ZhuYinFuHao

MAINTAINERCLEANFILES = Makefile.in
