{
    "Malayalam",
    "മലയാളം",
    0xd15,
    "ക ഖ ഗ ഘ ങ ച ഛ ജ",
    {
        "ക ഖ ഗ ഘ ങ ച ഛ ജ",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0xd02,
        0xd03,
        0xd05,
        0xd06,
        0xd07,
        0xd08,
        0xd09,
        0xd0a,
        0xd0b,
        0xd0c,
        0xd0e,
        0xd0f,
        0xd10,
        0xd12,
        0xd13,
        0xd14,
        0xd15,
        0xd16,
        0xd17,
        0xd18,
        0xd19,
        0xd1a,
        0xd1b,
        0xd1c,
        0xd1d,
        0xd1e,
        0xd1f,
        0xd20,
        0xd21,
        0xd22,
        0xd23,
        0xd24,
        0xd25,
        0xd26,
        0xd27,
        0xd28,
        0xd2a,
        0xd2b,
        0xd2c,
        0xd2d,
        0xd2e,
        0xd2f,
        0xd30,
        0xd31,
        0xd32,
        0xd33,
        0xd34,
        0xd35,
        0xd36,
        0xd37,
        0xd38,
        0xd39,
        0xd3d,
        0xd3e,
        0xd3f,
        0xd40,
        0xd41,
        0xd42,
        0xd43,
        0xd44,
        0xd46,
        0xd47,
        0xd48,
        0xd4a,
        0xd4b,
        0xd4c,
        0xd4d,
        0xd57,
        0xd60,
        0xd61,
        0xd62,
        0xd63,
        0xd66,
        0xd67,
        0xd68,
        0xd69,
        0xd6a,
        0xd6b,
        0xd6c,
        0xd6d,
        0xd6e,
        0xd6f,
        0xd70,
        0xd71,
        0xd72,
        0xd73,
        0xd74,
        0xd75,
        0xd79,
        0xd7a,
        0xd7b,
        0xd7c,
        0xd7d,
        0xd7e,
        0xd7f,
        FONT_MANAGER_END_OF_DATA
    }
},

