{
    "Mathematical Latin",
    "Mathematical Latin",
    0x2102,
    "",
    { 
        "", 
        END_OF_DATA
    },
    { 
        START_RANGE_PAIR,
        0x1d400, 0x1d454,
        0x210e,
        START_RANGE_PAIR,
        0x1d456, 0x1d49c,
        0x212c,
        0x1d49e,
        0x1d49f,
        0x2130,
        0x2131,
        0x1d4a2,
        0x210b,
        0x2110,
        0x1d4a5,
        0x1d4a6,
        0x2112,
        0x2133,
        START_RANGE_PAIR,
        0x1d4a9, 0x1d4ac,
        0x211b,
        START_RANGE_PAIR,
        0x1d4ae, 0x1d4b9,
        0x212f,
        0x1d4bb,
        0x210a,
        START_RANGE_PAIR,
        0x1d4bd, 0x1d4c3,
        0x2134,
        START_RANGE_PAIR,
        0x1d4c5, 0x1d505,
        0x212d,
        START_RANGE_PAIR,
        0x1d507, 0x1d50a,
        0x210c,
        0x2111,
        START_RANGE_PAIR,
        0x1d50d, 0x1d514,
        0x211c,
        START_RANGE_PAIR,
        0x1d516, 0x1d51c,
        0x2128,
        START_RANGE_PAIR,
        0x1d51e, 0x1d539,
        0x2102,
        START_RANGE_PAIR,
        0x1d53b, 0x1d53e,
        0x210d,
        START_RANGE_PAIR,
        0x1d540, 0x1d544,
        0x2115,
        0x1d546,
        0x2119,
        0x211a,
        0x211d,
        START_RANGE_PAIR,
        0x1d54a, 0x1d550,
        0x2124,
        START_RANGE_PAIR,
        0x1d552, 0x1d56b,
        END_OF_DATA
    }
},

