{
    "Oriya",
    "ଓଡ଼ିଆ",
    0xb15,
    "କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ",
    {
        "କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ",
        FONT_MANAGER_END_OF_DATA
    },
    {
        0xb01,
        0xb02,
        0xb03,
        0xb05,
        0xb06,
        0xb07,
        0xb08,
        0xb09,
        0xb0a,
        0xb0b,
        0xb0c,
        0xb0f,
        0xb10,
        0xb13,
        0xb14,
        0xb15,
        0xb16,
        0xb17,
        0xb18,
        0xb19,
        0xb1a,
        0xb1b,
        0xb1c,
        0xb1d,
        0xb1e,
        0xb1f,
        0xb20,
        0xb21,
        0xb22,
        0xb23,
        0xb24,
        0xb25,
        0xb26,
        0xb27,
        0xb28,
        0xb2a,
        0xb2b,
        0xb2c,
        0xb2d,
        0xb2e,
        0xb2f,
        0xb30,
        0xb32,
        0xb33,
        0xb35,
        0xb36,
        0xb37,
        0xb38,
        0xb39,
        0xb3c,
        0xb3d,
        0xb3e,
        0xb3f,
        0xb40,
        0xb41,
        0xb42,
        0xb43,
        0xb44,
        0xb47,
        0xb48,
        0xb4b,
        0xb4c,
        0xb4d,
        0xb56,
        0xb57,
        0xb5c,
        0xb5d,
        0xb5f,
        0xb60,
        0xb61,
        0xb62,
        0xb63,
        0xb66,
        0xb67,
        0xb68,
        0xb69,
        0xb6a,
        0xb6b,
        0xb6c,
        0xb6d,
        0xb6e,
        0xb6f,
        0xb70,
        0xb71,
        FONT_MANAGER_END_OF_DATA
    }
},

