{
    "Pan African Latin",
    "Pan African Latin",
    0xc0,
    "ÀÁẬậíîȪȫ",
    { 
        "Pan African Latin sentence placeholder ...", 
        END_OF_DATA
    },
    { 
        0xd8,
        0xf8,
        0x110,
        0x111,
        0x14a,
        0x14b,
        0x152,
        0x153,
        0x181,
        0x186,
        0x187,
        0x188,
        0x189,
        0x18a,
        0x18e,
        0x18f,
        0x190,
        0x191,
        0x192,
        0x193,
        0x194,
        0x196,
        0x197,
        0x198,
        0x199,
        0x19d,
        0x1a4,
        0x1a5,
        0x1a9,
        0x1ac,
        0x1ad,
        0x1ae,
        0x1b1,
        0x1b2,
        0x1b3,
        0x1b4,
        0x1b7,
        0x1dd,
        0x241,
        0x242,
        0x243,
        0x244,
        0x24b,
        0x24c,
        0x251,
        0x253,
        0x254,
        0x256,
        0x257,
        0x259,
        0x25b,
        0x260,
        0x263,
        0x266,
        0x268,
        0x269,
        0x272,
        0x27d,
        0x27e,
        0x283,
        0x288,
        0x289,
        0x28a,
        0x28b,
        0x28c,
        0x292,
        0x294,
        0x295,
        0x2c64,
        0x2c6d,
        0x2c72,
        0x2c73,
        0x2bc,
        0x2c0,
        0x2c6,
        0x2c7,
        0x2ca,
        0x2cb,
        0x300,
        0x301,
        0x302,
        0x303,
        0x304,
        0x307,
        0x308,
        0x30c,
        0x30d,
        0x1dc4,
        0x1dc5,
        0x1dc6,
        0x1dc7,
        0x323,
        0x324,
        0x329,
        0x32d,
        0x330,
        0x331,
        0x327,
        0xc0,
        0xc1,
        0xc2,
        0xc3,
        0xc4,
        0xc8,
        0xc9,
        0xca,
        0xcb,
        0xcc,
        0xcd,
        0xce,
        0xcf,
        0xd1,
        0xd2,
        0xd3,
        0xd4,
        0xd6,
        0xdc,
        0xe0,
        0xe1,
        0xe2,
        0xe3,
        0xe4,
        0xe8,
        0xe9,
        0xea,
        0xeb,
        0xec,
        0xed,
        0xee,
        0xef,
        0x1e2e,
        0x1e2f,
        0xf1,
        0xf2,
        0xf3,
        0xf4,
        0xf6,
        0xfc,
        0x100,
        0x101,
        0x102,
        0x103,
        0x10c,
        0x10d,
        0x112,
        0x113,
        0x128,
        0x129,
        0x14c,
        0x14d,
        0x160,
        0x161,
        0x168,
        0x169,
        0x16a,
        0x16b,
        0x170,
        0x171,
        0x174,
        0x175,
        0x1cd,
        0x1ce,
        0x1cf,
        0x1d0,
        0x1d1,
        0x1d2,
        0x1e6,
        0x1e7,
        0x228,
        0x229,
        0x1e04,
        0x1e05,
        0x1e0c,
        0x1e0d,
        0x1e0e,
        0x1e0f,
        0x1e12,
        0x1e13,
        0x1e24,
        0x1e25,
        0x1e36,
        0x1e37,
        0x1e3c,
        0x1e3d,
        0x1e3e,
        0x1e3f,
        0x1e44,
        0x1e45,
        0x1e46,
        0x1e47,
        0x1e4a,
        0x1e4b,
        0x1e4c,
        0x1e4d,
        0x1e50,
        0x1e51,
        0x1e52,
        0x1e53,
        0x1e62,
        0x1e63,
        0x1e6c,
        0x1e6d,
        0x1e6e,
        0x1e6f,
        0x1e70,
        0x1e71,
        0x1e80,
        0x1e81,
        0x1e82,
        0x1e83,
        0x1e84,
        0x1e85,
        0x1e92,
        0x1e93,
        0x1ea0,
        0x1ea1,
        0x1eac,
        0x1ead,
        0x1de,
        0x1df,
        0x1eb8,
        0x1eb9,
        0x1ebc,
        0x1ebd,
        0x1ec6,
        0x1ec7,
        0x1eca,
        0x1ecb,
        0x1ecc,
        0x1ecd,
        0x1ed8,
        0x1ed9,
        0x22a,
        0x22b,
        0x1ff,
        0x1fe,
        0x1ee4,
        0x1ee5,
        0x1ef2,
        0x1ef3,
        0x19f,
        0x275,
        0xa78d,
        0x265,
        0xa78b,
        0xa78c,
        0x166,
        0x167,
        0xd5,
        0xd9,
        0xda,
        0xdb,
        0xdd,
        0xf5,
        0xf9,
        0xfa,
        0xfb,
        0xfd,
        0x11a,
        0x11b,
        0x11c,
        0x11d,
        0x120,
        0x121,
        0x12a,
        0x12b,
        0x131,
        0x143,
        0x144,
        0x176,
        0x177,
        0x17d,
        0x17e,
        0x1d3,
        0x1d4,
        0x1f8,
        0x1f9,
        0x24d,
        0x267,
        0x2bf,
        0x2d7,
        0x2ee,
        0x1e5a,
        0x1e5b,
        0xa789,
        0xa78a,
        0x245,
        0xa7aa,
        END_OF_DATA
    }
},

