{
    "Polynesian",
    "",
    0x100,
    "AāeēiīOōuūhkLmnpwʻ",
    { 
        "", 
        END_OF_DATA
    },
    { 
        0x41,
        0x61,
        0x100,
        0x101,
        0x45,
        0x65,
        0x112,
        0x113,
        0x49,
        0x69,
        0x12a,
        0x12b,
        0x4f,
        0x6f,
        0x14c,
        0x14d,
        0x55,
        0x75,
        0x16a,
        0x16b,
        START_RANGE_PAIR,
        0x46, 0x48,
        START_RANGE_PAIR,
        0x66, 0x68,
        START_RANGE_PAIR,
        0x4b, 0x4e,
        START_RANGE_PAIR,
        0x6b, 0x6e,
        0x50,
        0x70,
        START_RANGE_PAIR,
        0x52, 0x54,
        START_RANGE_PAIR,
        0x72, 0x74,
        0x56,
        0x76,
        0x57,
        0x77,
        0x2bb,
        0x27,
        END_OF_DATA
    }
},

