{
    "Sindhi",
    "سنڌي",
    0x67a,
    "ٺ ٻ ٽ ٿ ڀ ڃ ڄ ڇ",
    { 
        "", 
        END_OF_DATA
    },
    { 
        0x67a,
        0x67b,
        0x67d,
        0x67e,
        0x67f,
        0x680,
        0x683,
        0x684,
        0x686,
        0x687,
        0x68a,
        0x68c,
        0x68d,
        0x68e,
        0x68f,
        0x699,
        0x6a6,
        0x6af,
        0x6b1,
        0x6b2,
        0x6b3,
        0x6b4,
        0x6bb,
        0x6cd,
        0x6d0,
        0x6fd,
        0x6fe,
        END_OF_DATA
    }
},

