{
    "Sinhala",
    "සිංහල",
    0xd9a,
    "ක ඛ ග ඝ ඞ ඟ ච ඡ",
    { 
        "ක ඛ ග ඝ ඞ ඟ ච ඡ", 
        END_OF_DATA
    },
    { 
        0xd82,
        0xd83,
        0xd85,
        0xd86,
        0xd87,
        0xd88,
        0xd89,
        0xd8a,
        0xd8b,
        0xd8c,
        0xd8d,
        0xd8e,
        0xd8f,
        0xd90,
        0xd91,
        0xd92,
        0xd93,
        0xd94,
        0xd95,
        0xd96,
        0xd9a,
        0xd9b,
        0xd9c,
        0xd9d,
        0xd9e,
        0xd9f,
        0xda0,
        0xda1,
        0xda2,
        0xda3,
        0xda4,
        0xda5,
        0xda6,
        0xda7,
        0xda8,
        0xda9,
        0xdaa,
        0xdab,
        0xdac,
        0xdad,
        0xdae,
        0xdaf,
        0xdb0,
        0xdb1,
        0xdb3,
        0xdb4,
        0xdb5,
        0xdb6,
        0xdb7,
        0xdb8,
        0xdb9,
        0xdba,
        0xdbb,
        0xdbd,
        0xdc0,
        0xdc1,
        0xdc2,
        0xdc3,
        0xdc4,
        0xdc5,
        0xdc6,
        0xdca,
        0xdcf,
        0xdd0,
        0xdd1,
        0xdd2,
        0xdd3,
        0xdd4,
        0xdd6,
        0xdd8,
        0xdd9,
        0xdda,
        0xddb,
        0xddc,
        0xddd,
        0xdde,
        0xddf,
        0xdf2,
        0xdf3,
        0xdf4,
        END_OF_DATA
    }
},

