{
    "Telugu",
    "తెలుగు",
    0xc15,
    "క ఖ గ ఘ ఙ చ ఛ జ",
    { 
        "క ఖ గ ఘ ఙ చ ఛ జ", 
        END_OF_DATA
    },
    { 
        0xc01,
        0xc02,
        0xc03,
        0xc05,
        0xc06,
        0xc07,
        0xc08,
        0xc09,
        0xc0a,
        0xc0b,
        0xc0c,
        0xc0e,
        0xc0f,
        0xc10,
        0xc12,
        0xc13,
        0xc14,
        0xc15,
        0xc16,
        0xc17,
        0xc18,
        0xc19,
        0xc1a,
        0xc1b,
        0xc1c,
        0xc1d,
        0xc1e,
        0xc1f,
        0xc20,
        0xc21,
        0xc22,
        0xc23,
        0xc24,
        0xc25,
        0xc26,
        0xc27,
        0xc28,
        0xc2a,
        0xc2b,
        0xc2c,
        0xc2d,
        0xc2e,
        0xc2f,
        0xc30,
        0xc31,
        0xc32,
        0xc33,
        0xc35,
        0xc36,
        0xc37,
        0xc38,
        0xc39,
        0xc3d,
        0xc3e,
        0xc3f,
        0xc40,
        0xc41,
        0xc42,
        0xc43,
        0xc44,
        0xc46,
        0xc47,
        0xc48,
        0xc4a,
        0xc4b,
        0xc4c,
        0xc4d,
        0xc55,
        0xc56,
        0xc58,
        0xc59,
        0xc60,
        0xc61,
        0xc62,
        0xc63,
        0xc66,
        0xc67,
        0xc68,
        0xc69,
        0xc6a,
        0xc6b,
        0xc6c,
        0xc6d,
        0xc6e,
        0xc6f,
        0xc78,
        0xc79,
        0xc7a,
        0xc7b,
        0xc7c,
        0xc7d,
        0xc7e,
        0xc7f,
        END_OF_DATA
    }
},

