{
    "Tibetan",
    "དབུ་ཅན་",
    0xf40,
    "ཀ ཁ ག གྷ ང	ཅ ཆ ཇ",
    { 
        "བོད་སྐད་", 
        END_OF_DATA
    },
    { 
        START_RANGE_PAIR,
        0xf00, 0xf47,
        START_RANGE_PAIR,
        0xf49, 0xf6a,
        START_RANGE_PAIR,
        0xf71, 0xf7f,
        START_RANGE_PAIR,
        0xf80, 0xf8b,
        START_RANGE_PAIR,
        0xf90, 0xf97,
        START_RANGE_PAIR,
        0xf99, 0xfbc,
        START_RANGE_PAIR,
        0xfbe, 0xfcc,
        0xfcf,
        END_OF_DATA
    }
},

