{
    "Vietnamese",
    "tiếng Việt",
    0x1ea6,
    "ẦầẵặỒỗỬửỴỵ",
    { 
        "Trăm năm, trong cõi người ta, Chữ tài, chữ mệnh, khéo là ghét nhau.", 
        "Trải qua một cuộc bể dâu, Những điều trông thấy mà đau đớn lòng;", 
        END_OF_DATA
    },
    { 
        0xc0,
        0xe0,
        0xc1,
        0xe1,
        0xc2,
        0xe2,
        0x1ea6,
        0x1ea7,
        0x1ea4,
        0x1ea5,
        0x1eaa,
        0x1eab,
        0x1ea8,
        0x1ea9,
        0x1eac,
        0x1ead,
        0xc3,
        0xe3,
        0x102,
        0x103,
        0x1eb0,
        0x1eb1,
        0x1eae,
        0x1eaf,
        0x1eb4,
        0x1eb5,
        0x1eb2,
        0x1eb3,
        0x1eb6,
        0x1eb7,
        0x1ea2,
        0x1ea3,
        0x1ea0,
        0x1ea1,
        0x110,
        0x111,
        0xc8,
        0xe8,
        0xc9,
        0xe9,
        0xca,
        0xea,
        0x1ec0,
        0x1ec1,
        0x1ebe,
        0x1ebf,
        0x1ec4,
        0x1ec5,
        0x1ec2,
        0x1ec3,
        0x1ec6,
        0x1ec7,
        0x1ebc,
        0x1ebd,
        0x1eba,
        0x1ebb,
        0x1eb8,
        0x1eb9,
        0xcc,
        0xec,
        0xcd,
        0xed,
        0x128,
        0x129,
        0x1ec8,
        0x1ec9,
        0x1eca,
        0x1ecb,
        0xd2,
        0xf2,
        0xd3,
        0xf3,
        0xd4,
        0xf4,
        0x1ed2,
        0x1ed3,
        0x1ed0,
        0x1ed1,
        0x1ed6,
        0x1ed7,
        0x1ed4,
        0x1ed5,
        0x1ed8,
        0x1ed9,
        0xd5,
        0xf5,
        0x1ece,
        0x1ecf,
        0x1a0,
        0x1a1,
        0x1edc,
        0x1edd,
        0x1eda,
        0x1edb,
        0x1ee0,
        0x1ee1,
        0x1ede,
        0x1edf,
        0x1ee2,
        0x1ee3,
        0x1ecc,
        0x1ecd,
        0xd9,
        0xf9,
        0xda,
        0xfa,
        0x168,
        0x169,
        0x1ee6,
        0x1ee7,
        0x1af,
        0x1b0,
        0x1eea,
        0x1eeb,
        0x1ee8,
        0x1ee9,
        0x1eee,
        0x1eef,
        0x1eec,
        0x1eed,
        0x1ef0,
        0x1ef1,
        0x1ee4,
        0x1ee5,
        0x1ef2,
        0x1ef3,
        0xdd,
        0xfd,
        0x1ef8,
        0x1ef9,
        0x1ef6,
        0x1ef7,
        0x1ef4,
        0x1ef5,
        END_OF_DATA
    }
},

