<page xmlns="http://projectmallard.org/1.0/" 
    xmlns:its="http://www.w3.org/2005/11/its" 
    type="topic" 
    id="font-manager-CLI">
    <info>
        <revision status="stub" />
        <title type="text">Usage from the command line</title>
        <title type="link">Usage from the command line</title>
        <link type="guide" xref="index"/>
        <credit type="author">
            <name>Stephan Kurz</name>
            <email its:translate="no">skurz@gmx.at</email>
            <years>2017</years>
        </credit>
        <license>
            <p>
                <link href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">GNU General Public License Version 3</link>
            </p>
        </license>
    </info>


    <title>
        <media type="image" mime="image/png" src="media/logo.png">Font Manager logo</media>
Usage from the command line </title>

<p><app>Font Manager</app> can be invoked from the Command line to perform the following basic tasks:</p> 

<list>
<item><p>-i install font files</p></item>
<item><p>-e enable a font family</p></item>
<item><p>-d disable a font family</p></item>
<item><p>--list list font families</p></item>
<item><p>--list-full list font families and all faces (JSON output)</p></item>
</list>


<p>See the <code>font-manager(1)</code> man page for details. </p>


</page>
