<page xmlns="http://projectmallard.org/1.0/" 
    xmlns:its="http://www.w3.org/2005/11/its" 
    type="topic" 
    id="collection">
    <info>
        <revision status="stub" />
        <title type="text">Collections</title>
        <title type="link">Collections</title>
        <link type="guide" xref="index"/>
        <desc>Documentation for Font Manager - Simple font management for GTK+ desktop environments</desc>
        <credit type="author">
            <name>Stephan Kurz</name>
            <email its:translate="no">skurz@gmx.at</email>
            <years>2017</years>
        </credit>
        <license>
            <p>
                <link href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">GNU General Public License Version 3</link>
            </p>
        </license>
    </info>


    <title>
        <media type="image" mime="image/png" src="media/logo.png">Font Manager logo</media>
        Collections
    </title>



<p>Collections are completely virtual, you can create however many you like, they can overlap, they can be nested if you like. Their main purpose is to allow you to easily <link xref="font-manager-activating">enable/disable</link> groups of fonts all at once. They can also be used similar to a tag based classification since they are non-exclusive, or be used to organize your fonts by client or project that you need a set of font families for.</p> 

<p>Collections are saved automatically when the application closes.</p>

<p>To add fonts, drag and drop onto the collection. The collections view will reveal itself if you are dragging fonts from the main <link xref="font-manager-fontlist">font list</link> to the left and switch back to <link xref="font-manager-category">category</link> view once you’re done. To reorder collections or nest them, just drag them around or into each other. </p>

<p>Within the collections view, you can add a font family to other collections by dragging from one collection’s font list to another collection in the collection list.</p> 

<p>To remove font families from a collection, press the - symbol in the collection’s font list. </p>

<p>Collection data are kept in a JSON file (<code>~/.config/font-manager/Collections.json</code>), Syntax is self-explanatory. Keep your backups if you edit by hand.</p>
</page>
