<page xmlns="http://projectmallard.org/1.0/" 
    xmlns:its="http://www.w3.org/2005/11/its" 
    type="topic" 
    id="font-manager-activating">
    <info>
        <revision status="stub" />
        <title type="text">Activating/Deactivating fonts</title>
        <title type="link">Activating/Deactivating fonts</title>
        <link type="guide" xref="index"/>
        <credit type="author">
            <name>Stephan Kurz</name>
            <email its:translate="no">skurz@gmx.at</email>
            <years>2017</years>
        </credit>
        <license>
            <p>
                <link href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">GNU General Public License Version 3</link>
            </p>
        </license>
    </info>


    <title>
        <media type="image" mime="image/png" src="media/logo.png">Font Manager logo</media>
        Activating/Deactivating fonts
    </title>

 

<p>Font families in your font collection can be activated and deactivated by checking and unchecking the tick boxes in the <link xref="font-manager-fontlist">font list</link>. </p>

<p>Arbitrary <link xref="font-manager-collection">Collections</link> can be used to de/activate groups of font families. </p>

</page>
