<page xmlns="http://projectmallard.org/1.0/" 
    xmlns:its="http://www.w3.org/2005/11/its" 
    type="guide" 
    id="index">
    <info>
        <title type="text">Font Manager Documentation Start Page</title>
        <title type="link">Font Manager Documentation Start Page</title>
        <desc>Documentation for Font Manager</desc>
        <credit type="author">
            <name>Stephan Kurz</name>
            <email its:translate="no">skurz@gmx.at</email>
            <years>2017</years>
        </credit>
        <license>
            <p>
                <link href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">GNU General Public License Version 3</link>
            </p>
        </license>
        <revision status="draft" pkgversion="0.7.5" date="2017-09-06"/>
    </info>


    <title>
        <media type="image" mime="image/png" src="media/logo.png">Font Manager logo</media>
        Font Manager
    </title>

<p>Welcome to the <app>Font Manager</app> documentation. </p>
<p><app>Font Manager</app> is intended to provide a way for average users to easily manage desktop fonts, without having to resort to command line tools or editing configuration files by hand. While designed primarily with the Gnome Desktop Environment in mind, it should work well with other Gtk+ desktop environments.</p>

  <section id="font-manager-tasks">
    <title>Tasks</title>
    <links type="topic" xref=""/>
  </section>

<section id="font-manager-notes">
<title>Notes</title>
    <note style="important">
        <title> Help is under construction.</title>
        <p> If you would like to help this project by providing help documentation please see <link href="http://projectmallard.org"> Project Mallard </link> for more information.</p>
        <p> If you do decide to help, please file an issue at <link href="https://github.com/FontManager/master/issues">https://github.com/FontManager/master/issues</link> detailing what you intend to work on.</p>
        <p>Thank you.</p>
    </note>
    <note style="bug">
    <title>Localization</title>
        <p> If you would like to help this application reach more users in their native language please see <link href="https://translate.zanata.org/project/view/font-manager"> Zanata </link> for more information.</p>
        <p> You can also file an issue at <link href="https://github.com/FontManager/master/issues">https://github.com/FontManager/master/issues</link> and attach any translated files there.</p>
    </note>
</section>
</page>
