<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="guide" id="index">

    <info>
        <title type="link">Font Manager</title>
        <title type="text">Font Manager</title>
<!--
        <credit type="author">
            <name>Jerry Casiano</name>
            <email>JerryCasiano@gmail.com</email>
            <years>2009-2014</years>
        </credit>
-->
        <license>
            <p>GNU General Public License Version 3</p>
        </license>
    </info>

    <title>
    <media type="image" mime="image/png" src="media/logo.png">
    Font Manager logo
    </media>
    Font Manager
    </title>
<!--
    <section id="manage" style="2column">
        <title>Managing Your Fonts</title>
    </section>

    <section id="explore" style="2column">
        <title>Getting to Know Your Fonts</title>
    </section>

    <section id="additional" style="2column">
        <title>Additional Features</title>
    </section>
-->
</page>

