<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic" style="task" id="manage">

    <info>
        <link type="guide" xref="index#manage"/>
        <link type="seealso" xref="organize"/>
        <desc>Activating and De-activating font families</desc>
    </info>

    <title>Font Management</title>

        <p>
        <app>Font Manager</app>
        allows you to activate and de-activate font families.
        </p>

        <p>
        If you have lots of fonts installed, font selection dialogs and lists
        in many applications can get very long and uncomfortable to use,
        disabling fonts you do not use very often or do not need at the moment
        helps keep these at a reasonable size.
        </p>

        <list>
            <item>
                <title>To enable:</title>
                    <steps>
                        <item>
                            <p>
                            Select the family or families you wish to enable
                            </p>
                        </item>
                        <item>
                            <p>
                            Click the
                            <gui>
                            <media type="image" src="figures/enable.png"/>
                            </gui>
                            to the right of the
                            <link xref="ui#family-pane">Family Pane</link>
                            </p>
                        </item>
                    </steps>
            </item>
            <item>
                <title>To disable:</title>
                    <steps>
                        <item>
                            <p>
                            Select the family or families you wish to disable
                            </p>
                        </item>
                        <item>
                            <p>
                            Click the
                            <gui>
                            <media type="image" src="figures/disable.png"/>
                            </gui>
                            to the right of the
                            <link xref="ui#family-pane">Family Pane</link>
                            </p>
                        </item>
                    </steps>
            </item>
        </list>

    <note style="tip">
        <p>
        To disable a single family, you can also just double-click it or press
        <gui style="button">Enter</gui> while it is selected.
        </p>
        <p>
        <link xref="organize#user-collections">Collections</link>
        make it easy to disable multiple families at once.
        </p>
    </note>

    <note style="warning">
        <p>
        While any changes made using <app>Font Manager</app> are applied
        immediately, any open applications may need to be restarted in order
        to reflect those changes.
        </p>
    </note>

</page>
