<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic" style="task" id="preview">

    <info>
        <link type="guide" xref="index#explore"/>
        <link type="seealso" xref="compare"/>
        <desc>Previewing your fonts</desc>
    </info>

    <title>Font Previews</title>

        <p>
        To preview a font select a family from the list displayed in the
        <link xref="ui#family-pane">Family Pane</link>, then select a style
        from the drop-down list at the top right of the
        <link xref="ui#preview-pane">Preview Pane</link>. You can set the font
        size by using the slider at the bottom or for more control the
        spinbox at the top right.
        </p>

        <p>
        Clicking <gui style="button">Custom Text</gui> will reveal an entry
        which you can use to change the text that is used in the preview.
        </p>

</page>
