<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic" style="task" id="export">

    <info>
        <link type="guide" xref="index#additional"/>
        <link type="seealso" xref="organize"/>
        <desc>Creating backups of your fonts</desc>
    </info>

    <title>Exporting Collections</title>
        <p>
        <app>Font Manager</app>
        allows you to export collections in several ways.
        </p>
        <p>
        You can choose to export a collection as an archive, you can create
        a "sample sheet" from a collection, or you can simply copy all the
        files that make up the collection to a different location.</p>

        <list>
            <item>
                <title>To export a collection:</title>
                <steps>
                    <item>
                        <p>
                        Select a collection from the
                        <link xref="ui#sidepane">Side Pane</link>
                        </p>
                    </item>
                    <item>
                        <p>
                        Click
                        <media type="image" src="figures/export.png" />
                        in the the left side of the
                        <link xref="ui#statusbar">Statusbar</link>
                        </p>
                    </item>
                    <item>
                        <p>
                        Select an option in the
                        <gui>Export Collection</gui> dialog then click
                        <gui style="button">OK</gui>
                        </p>
                    </item>
                </steps>
            </item>
        </list>

    <note style="tip">
        <p>
        You can set the type of archive created and other options by
        clicking <media type="image" src="figures/preferences.png" /> in the
        left side of the <link xref="ui#statusbar">Statusbar</link>, then
        selecting the <gui>Application</gui> tab and making your changes under
        <gui>Export Options</gui>.
        </p>
    </note>

</page>
