<page xmlns="http://projectmallard.org/1.0/" type="topic" id="ui">
    <info>
        <link type="seealso" xref="introduction" />
        <desc>
            <app>Font Manager</app> user interface
        </desc>
    </info>

    <title>User Interface</title>
        <p>
        The <link xref="introduction#main-window">
        <app>Font Manager</app> window</link> contains the following elements:
        </p>

    <section id="side-pane">
        <title>Side Pane</title>
            <p>
            The side pane is divided into two sections:
            </p>
                <terms>
                    <item>
                        <title>Category</title>
                        <p>
                        Default categories provided by
                        <app>Font Manager</app>
                        </p>
                    </item>
                    <item>
                        <title>Collection</title>
                        <p>
                        User defined collections
                        </p>
                    </item>
                </terms>
        <figure>
            <media type="image" src="figures/side-pane.png"/>
        </figure>
    </section>

    <section id="family-pane">
        <title>Family Pane</title>
        <p>
        The family pane displays any font families present in the currently
        selected collection.
        </p>
        <figure>
            <media type="image" src="figures/family-pane.png" style="center"/>
        </figure>
    </section>

    <section id="preview-pane">
        <title>Preview Pane</title>
        <p>
        The preview pane allows previewing selected fonts. It also allows
        comparing several fonts at once.
        </p>
        <figure>
            <media type="image" src="figures/preview-pane.png" style="center"/>
        </figure>
    </section>

    <section id="statusbar">
        <title>Statusbar</title>
        <p>
        The statusbar displays information about current
        <app>Font Manager</app> activity and doubles as a toolbar,
        providing access to application options.
        </p>
        <figure>
            <media type="image" src="figures/statusbar.png" style="center"/>
        </figure>
    </section>

</page>
