
#
# Fontconfig
#

{
    FcConfigValues
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcConfigValues
}

{
    FcConfigParseAndLoad
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcConfigParseAndLoad*
}

#
# Pango
#

{
    pango*font_map_load_font*
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango*font_map_load_font*
}

{
    pango_layout_get_extents_internal
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_layout_get_extents_internal
}

{
    pango_context_get_metrics
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_context_get_metrics
}

{
    pango_layout_check_lines
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_layout_check_lines
}

#
# GLib
#

{
    <tls>
    Memcheck:Leak
    fun:calloc
    ...
    fun:_dl_allocate_tls
    ...
    fun:pthread_create@@*
}

#
# GObject
#

{
    g_type_register_*
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_type_register_*
}

{
    g_type_init_*
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_type_init_*
}

{
    g_type_create_*
    Memcheck:Leak
    ...
    fun:g_type_create_*
}

{
    g_type_class_ref
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_type_class_ref
}

{
    g_type_add_interface_static
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_type_add_interface_static
}

{
    gobject_init
    Memcheck:Leak
    fun:*alloc*
    ...
    fun:_dl_init
}

#
# Gtk+
#

{
    gtk_init_check
    Memcheck:Leak
    ...
    fun:gtk_init_check
}

{
    gtk_css_node_declaration_make_writable*
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_css_node_declaration_make_writable*
}

{
    gtk_do_render_layout
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_do_render_layout
}

{

    gtk_widget_draw_internal
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_widget_draw_internal
}

