# These functions are not called directly anywhere in our code.

{
    dl-init
    Memcheck:Leak
    fun:*alloc
    ...
    fun:_dl_init
}

{
    FcConfigValues
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcConfigValues
}

{
    FcValue*
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcValue*
}

{
    FcPatternObjectAddWithBinding
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcPatternObjectAddWithBinding
}

{
    FcFontRenderPrepare
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcFontRenderPrepare
}

{
    gtk_widget_draw_internal
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_widget_draw_internal
}

{
    gtk_widget_query_size_for_orientation
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_widget_query_size_for_orientation
}

{
    gtk_widget_get_preferred*
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_widget_get_preferred*
}

{
    gtk_container_propagate_draw
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_container_propagate_draw
}

{
    gtk_builder_extend_with_template
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_builder_extend_with_template
}

{
    pango_layout_get_extents_internal
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_layout_get_extents_internal*
}

{
    rsvg_rust_handle_close
    Memcheck:Leak
    fun:*alloc
    ...
    fun:rsvg_rust_handle_close
}

# Triggered by font installation / removal.
{
    gtk_settings_notify
    Memcheck:Leak
    fun:*alloc
    ...
    fun:settings_update_fontconfig
    fun:gtk_settings_notify
}

# These functions are called directly by our code...

# but this one returns a boolean...
{
    FcConfigAppFontAdd*
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcConfigAppFontAdd*
}

# and this one returns nothing.
{
    gtk_text_buffer_insert_markup
    Memcheck:Leak
    fun:g_type_create_instance
    ...
    fun:gtk_text_buffer_insert_markup
}

{
    gtk_text_buffer_insert_markup
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_text_buffer_insert_markup
}
