
################################### BEGIN ######################################

# This section contains all the suppresions required to get a "clean" bill of
# health from Valgrind when executing hello-world-gtk.c from
# https://www.gtk.org/docs/getting-started/hello-world/

# Fontconfig

{
    FcConfigValues
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcConfigValues
}

{
    FcValue*
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcValue*
}

{
    FcFontRenderPrepare
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcFontRenderPrepare
}

# GObject

{
    g_application_register
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_application_register
}

# GSK

{
    gsk_renderer_*
    Memcheck:Leak
    match-leak-kinds:all
    fun:*
    ...
    src:gskrenderer.c:*
}

{
    gsk_ngl_renderer_*
    Memcheck:Leak
    match-leak-kinds:all
    fun:*
    ...
    fun:gsknglrenderer.c:*
}

{
    gsknglrendererjob
    Memcheck:Leak
    fun:*
    ...
    src:gsknglrenderjob.c:*
}

# GTK

{
    gtk_init
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_init*
}

{
    gtk_css_node_validate_internal
    Memcheck:Leak
    fun:*lloc
    ...
    fun:gtk_css_node_validate_internal
}

{
    gtk_widget_query_size_for_orientation
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_widget_query_size_for_orientation
}

{
    gtk_at_context_create
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_at_context_create
}

# Mesa

{
    nir_serialize
    Memcheck:Leak
    fun:*alloc
    ...
    src:nir_serialize.c:*
}

    # Intel driver
    {
        crocus*
        Memcheck:Leak
        match-leak-kinds:all
        fun:*alloc
        ...
        fun:crocus*
    }

# Pango

{
    Pango.sort_in_thread
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcFontSetSort
    fun:sort_in_thread
}

##################################### END ######################################


{
    pango_fc_font_map_load_fontset
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_fc_font_map_load_fontset
}

