# Remember to include glib.supp
# /usr/share/glib-2.0/valgrind/glib.supp

#
# GLib
#

{
    g_markup_parse_context_parse
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_markup_parse_context_parse
}

#
# GObject
#

{
    g_type_create_instance
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_type_create_instance
}

{
    g_quark_init
    Memcheck:Leak
    fun:*alloc
    ...
    fun:g_quark_init
}

#
# Fontconfig
#

{
    FcConfigValues
    Memcheck:Leak
    fun:*alloc
    ...
    fun:FcConfigValues
}

#
# Pango
#

{
    pango*font_map_load_font*
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango*font_map_load_font*
}

{
    pango_layout_check_lines
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_layout_check_lines
}

{
    pango_layout_get_extents_internal
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_layout_get_extents_internal
}

{
    pango_itemize_with_base_dir
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_itemize_with_base_dir
}

{
    pango_language_from_string
    Memcheck:Leak
    fun:*alloc
    ...
    fun:pango_language_from_string
}

#
# Gtk+
#

{
    gtk_init
    Memcheck:Leak
    ...
    fun:gtk_init
}

{

    gtk_widget_draw_internal
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_widget_draw_internal
}

{

    gtk_*_propagate*
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_*_propagate*
}

{
    gtk_css_node_declaration_make_writable*
    Memcheck:Leak
    fun:*alloc
    ...
    fun:gtk_css_node_declaration_make_writable*
}
