./src/Application.c
./src/Common/About.c
./src/Common/ArchiveManager.c
./src/Common/Collections.c
./src/Common/Constants.c
./src/Common/Database.c
./src/Common/FontInfo.c
./src/Common/Library.c
./src/Common/Logger.c
./src/Common/Utils.c
./src/Filters/Category.c
./src/Filters/Collection.c
./src/Filters/Filter.c
./src/Filters/SearchResult.c
./src/Filters/Unsorted.c
./src/FontConfig/Accept.c
./src/FontConfig/Directories.c
./src/FontConfig/Enums.c
./src/FontConfig/Families.c
./src/FontConfig/Family.c
./src/FontConfig/FontConfig.c
./src/FontConfig/FontSource.c
./src/FontConfig/Font.c
./src/FontConfig/Properties.c
./src/FontConfig/Reject.c
./src/FontConfig/Selections.c
./src/FontConfig/Sources.c
./src/FontConfig/XmlWriter.c
./src/Glue/Glue.c
./src/Json/Cacheable.c
./src/Json/JsonWriter.c
./src/Main.c
./src/Models/CategoryModel.c
./src/Models/CollectionModel.c
./src/Models/FontModel.c
./src/Models/UserFontModel.c
./src/Models/UserSourceModel.c
./src/UX/CharacterMap/CharacterDetails.c
./src/UX/CharacterMap/CharacterMapPane.c
./src/UX/CharacterMap/CharacterMapSideBar.c
./src/UX/CharacterMap/CharacterMap.c
./src/UX/CharacterMap/CharacterTable.c
./src/UX/Controls/BaseControls.c
./src/UX/Controls/CollectionControls.c
./src/UX/Controls/CompareControls.c
./src/UX/Controls/FontListControls.c
./src/UX/Controls/ModeSelector.c
./src/UX/Controls/PreviewControls.c
./src/UX/Controls/TitleBar.c
./src/UX/Dialogs/FileSelector.c
./src/UX/Dialogs/Migration.c
./src/UX/Dialogs/NotImplemented.c
./src/UX/MainWindow.c
./src/UX/Sidebar/MainSideBar.c
./src/UX/Sidebar/SideBar.c
./src/UX/State.c
./src/UX/Trees/CategoryTree.c
./src/UX/Trees/CollectionTree.c
./src/UX/Trees/FontListTree.c
./src/UX/Trees/UserFontTree.c
./src/UX/Trees/UserSourceTree.c
./src/UX/Utils/Color.c
./src/UX/Utils/Utils.c
./src/UX/Views/Browse.c
./src/UX/Views/Compare.c
./src/UX/Views/FontPreview.c
./src/UX/Views/Metadata.c
./src/UX/Widgets/ActivePreview.c
./src/UX/Widgets/AdjustablePreview.c
./src/UX/Widgets/CellRendererPill.c
./src/UX/Widgets/FontScale.c
./src/UX/Widgets/MultiDNDTreeView.c
./src/UX/Widgets/TextPreview.c
./src/UX/Widgets/TextViews.c
./src/UX/Widgets/ThinPaned.c
./src/UX/Widgets/WaterfallPreview.c
