* cheader_filename = "font-manager.h"
FONT_VIEWER_BUS_* name="FONT_VIEWER_(.+)" parent="FontManager.FontViewer"

Database.file nullable
Database.attach throws = "DatabaseError"
Database.detach throws = "DatabaseError"
Database.begin_transaction throws = "DatabaseError"
Database.commit_transaction throws = "DatabaseError"
Database.execute_query throws = "DatabaseError"
Database.get_version throws = "DatabaseError"
Database.get_object throws = "DatabaseError"
Database.initialize throws = "DatabaseError"
Database.open throws = "DatabaseError"
Database.set_version throws = "DatabaseError"
Database.vacuum throws = "DatabaseError"

FontInfo.description nullable
FontInfo.copyright nullable
FontInfo.designer nullable
FontInfo.designer_url nullable
FontInfo.license_data nullable
FontInfo.license_url nullable

get_attributes_from_filepath throws = "FontconfigError"
get_database throws = "DatabaseError"
get_installation_target throws = "FreetypeError"
get_matching_families_and_fonts throws = "DatabaseError"
get_metadata throws = "FreetypeError"
Reject.get_rejected_files throws = "DatabaseError"

