<?xml version="1.0" encoding="UTF-8"?>
<interface domain="font-manager">
  <requires lib="gtk+" version="3.20"/>
  <template class="FontManagerReactiveLabel" parent="GtkEventBox">
    <property name="name">FontManagerReactiveLabel</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="opacity">0.59999999999999998</property>
      </object>
    </child>
  </template>
</interface>
