# -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.63])
AC_INIT([font-manager], [0.4.1])
AM_INIT_AUTOMAKE()

# Checks for programs.

AC_PROG_AWK
AC_PROG_INSTALL
AC_PATH_PROG(PYTHON, python)
AC_PATH_PROG(BASH, bash)

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile src/Makefile 
				src/font-manager.in src/config.py.in])
AC_OUTPUT
