src/Filters/Filter.c
src/Filters/Unsorted.c
src/FontConfig/Enums.c
src/FontConfig/Sources.c
src/FontConfig/FontSource.c
src/FontConfig/XmlWriter.c
src/Models/CategoryModel.c
src/UX/Controls/CollectionControls.c
src/UX/Controls/CompareControls.c
src/UX/Controls/FontListControls.c
src/UX/Controls/PreviewControls.c
src/UX/Controls/SourceControls.c
src/UX/Controls/TitleBar.c
src/UX/Dialogs/FileSelector.c
src/UX/Dialogs/Migration.c
src/UX/MainWindow.c
src/UX/CharacterMap/CharacterMapSideBar.c
src/UX/Sidebar/MainSideBar.c
src/UX/Trees/FontListTree.c
src/UX/Views/FontPreview.c
src/UX/Widgets/CellRendererPill.c

