lib/Common/About.c
lib/Common/ArchiveManager.c
lib/Common/Cacheable.c
lib/Common/Collections.c
lib/Common/Constants.c
lib/Common/Database.c
lib/Common/FontData.c
lib/Common/FontInfo.c
lib/Common/JsonWriter.c
lib/Common/Logger.c
lib/Common/Settings.c
lib/Common/Utils.c
lib/Filters/Category.c
lib/Filters/Collection.c
lib/Filters/Disabled.c
lib/Filters/Filter.c
lib/Filters/SearchResult.c
lib/Filters/Unsorted.c
lib/FontConfig/Accept.c
lib/FontConfig/Common.c
lib/FontConfig/DefaultProperties.c
lib/FontConfig/Directories.c
lib/FontConfig/DisplayProperties.c
lib/FontConfig/Enums.c
lib/FontConfig/Families.c
lib/FontConfig/Family.c
lib/FontConfig/FontProperties.c
lib/FontConfig/Font.c
lib/FontConfig/Properties.c
lib/FontConfig/Reject.c
lib/FontConfig/Selections.c
lib/FontConfig/Sources.c
lib/FontConfig/Source.c
lib/FontConfig/XmlWriter.c
lib/Glue/Glue.c
lib/Library/Install.c
lib/Library/Library.c
lib/Library/Query.c
lib/Library/Remove.c
lib/Library/Sorter.c
lib/UX/CharacterMap/CharacterDetails.c
lib/UX/CharacterMap/CharacterMapSideBar.c
lib/UX/CharacterMap/CharacterTable.c
lib/UX/Controls/BaseControls.c
lib/UX/Controls/CollectionControls.c
lib/UX/Controls/FontConfigControls.c
lib/UX/Controls/FontListControls.c
lib/UX/Controls/PreviewControls.c
lib/UX/FontConfig/DisplayPropertiesPane.c
lib/UX/FontConfig/FontPropertiesPane.c
lib/UX/FontConfig/PropertiesEditor.c
lib/UX/FontConfig/SubpixelGeometry.c
lib/UX/Metadata/Description.c
lib/UX/Metadata/License.c
lib/UX/Metadata/Properties.c
lib/UX/Metadata/Title.c
lib/UX/Models/CategoryModel.c
lib/UX/Models/CollectionModel.c
lib/UX/Models/FontModel.c
lib/UX/Models/UserFontModel.c
lib/UX/Trees/CategoryTree.c
lib/UX/Trees/CollectionTree.c
lib/UX/Trees/FontListTree.c
lib/UX/Trees/UserFontTree.c
lib/UX/Trees/UserSourceList.c
lib/UX/Utils/Color.c
lib/UX/Utils/Utils.c
lib/UX/Views/FontPreviewPane.c
lib/UX/Widgets/ActivePreview.c
lib/UX/Widgets/AdjustablePreview.c
lib/UX/Widgets/CellRendererPill.c
lib/UX/Widgets/FileSelector.c
lib/UX/Widgets/FontPreview.c
lib/UX/Widgets/FontScale.c
lib/UX/Widgets/LabeledSpinButton.c
lib/UX/Widgets/LabeledSwitch.c
lib/UX/Widgets/OptionScale.c
lib/UX/Widgets/ReactiveLabel.c
lib/UX/Widgets/TextPreview.c
lib/UX/Widgets/TextViews.c
lib/UX/Widgets/TreeViews.c
lib/UX/Widgets/WaterfallPreview.c
lib/UX/Widgets/WelcomeLabel.c
src/font-manager/Application.c
src/font-manager/Browse.c
src/font-manager/Compare.c
src/font-manager/Main.c
src/font-manager/MainWindow.c
src/font-manager/Migration.c
src/font-manager/RenderingOptions.c
src/font-manager/SideBar.c
src/font-manager/State.c
src/font-manager/TitleBar.c
src/font-viewer/Application.c
src/font-viewer/MainWindow.c
src/font-viewer/State.c
