<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <template class="FontManagerFontPreviewTile" parent="GtkBox">
    <property name="hexpand">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkCenterBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <!-- <child type="start"> -->
        <!--   <object class="GtkBox"> -->
        <!--     <property name="orientation">vertical</property> -->
        <!--     <child> -->
        <!--       <object class="GtkCenterBox"> -->
                <!-- <child type="end"> -->
                <!--   <object class="GtkLabel" id="count"> -->
                <!--     <property name="label">N_Variations</property> -->
                <!--   </object> -->
                <!-- </child> -->
        <!--         <child type="center"> -->
        <!--           <object class="GtkLabel" id="family"> -->
        <!--             <property name="label">Family Name</property> -->
        <!--             <property name="halign">center</property> -->
        <!--             <property name="valign">center</property> -->
        <!--             <property name="xalign">0.5</property> -->
        <!--             <property name="yalign">0.5</property> -->
        <!--             <style> -->
        <!--               <class name="caption-heading"/> -->
        <!--               <class name="dim-label"/> -->
        <!--             </style> -->
        <!--           </object> -->
        <!--         </child> -->
        <!--       </object> -->
        <!--     </child> -->
        <!--     <child> -->
        <!--       <object class="GtkSeparator"> -->
        <!--         <property name="margin-bottom">6</property> -->
        <!--         <property name="margin-top">6</property> -->
        <!--         <property name="opacity">0.25</property> -->
        <!--         <property name="orientation">vertical</property> -->
        <!--       </object> -->
        <!--     </child> -->
        <!--   </object> -->
        <!-- </child> -->
        <child type="center">
          <object class="GtkInscription" id="preview">
            <property name="can-focus">False</property>
            <property name="can-target">False</property>
            <property name="focus-on-click">False</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="view"/>
    </style>
  </template>
</interface>
