<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FontManagerItemListBoxRow" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="valign">start</property>
        <child>
          <object class="GtkCheckButton" id="item_state">
            <property name="active">True</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="item_icon">
              <property name="visible">False</property>
              <property name="margin-start">6</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="item_name">
            <property name="ellipsize">end</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="margin-end">9</property>
            <property name="margin-start">9</property>
            <property name="valign">center</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="item_preview">
            <property name="ellipsize">middle</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="margin-start">6</property>
            <property name="valign">center</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="item_count">
            <property name="halign">center</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="valign">center</property>
            <style>
              <class name="count"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

