<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <template class="FontManagerFontPreviewTile" parent="GtkBox">
    <property name="margin-bottom">6</property>
    <property name="margin-end">6</property>
    <property name="margin-start">6</property>
    <property name="margin-top">6</property>
    <property name="height-request">175</property>
    <property name="hexpand">True</property>
    <property name="halign">fill</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkCenterBox">
            <property name="orientation">vertical</property>
            <child type="center">
              <object class="GtkLabel" id="title_label">
                <property name="label">Family Name</property>
                <property name="width-request">250</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="margin-bottom">6</property>
        <property name="margin-top">6</property>
        <property name="opacity">0.25</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="preview_list">
        <property name="can-target">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
      </object>
    </child>
  </template>
</interface>

