<?xml version='1.0' encoding='UTF-8'?>
<interface domain="font-manager">
  <requires lib="gtk" version="4.12"/>
  <template class="FontManagerRemoveDialog" parent="GtkWindow">
    <property name="modal">True</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">False</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="css-classes">heading</property>
            <property name="justify">center</property>
            <property name="label" translatable="yes">Select fonts to remove</property>
            <property name="opacity">0.8</property>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">Cancel</property>
            <signal name="clicked" handler="on_cancel_clicked" swapped="no"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="delete_button">
            <property name="label">Delete</property>
            <signal name="clicked" handler="on_delete_clicked" swapped="no"/>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="FontManagerRemoveListView" id="remove_list"/>
    </child>
  </template>
</interface>

