<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="FontManagerUserActionRow" parent="GtkGrid">
    <property name="name">FontManagerUserActionRow</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkEntry" id="action_name">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="margin-end">18</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">3</property>
        <property name="hexpand">True</property>
        <property name="placeholder-text" translatable="yes">Name</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="comment">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="margin-end">18</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="hexpand">True</property>
        <property name="placeholder-text" translatable="yes">Comment</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="executable">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="margin-end">18</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="hexpand">True</property>
        <property name="secondary-icon-name">folder-symbolic</property>
        <property name="placeholder-text" translatable="yes">Executable</property>
        <signal name="icon-press" handler="on_executable_icon_press" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="arguments">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="margin-end">18</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">18</property>
        <property name="hexpand">True</property>
        <property name="placeholder-text" translatable="yes">Arguments</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="action_icon">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">36</property>
        <property name="margin-end">36</property>
        <property name="margin-top">36</property>
        <property name="margin-bottom">36</property>
        <property name="pixel-size">64</property>
        <property name="icon-name">system-run-symbolic</property>
        <property name="icon_size">6</property>
        <style>
          <class name="row"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="height">4</property>
      </packing>
    </child>
  </template>
</interface>
