<?xml version='1.0' encoding='UTF-8'?>
<interface domain="font-manager">
  <requires lib="gtk" version="4.12"/>
  <template class="FontManagerRemoveDialog" parent="GtkWindow">
    <property name="modal">True</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">False</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="css-classes">heading</property>
            <property name="justify">center</property>
            <property name="label" translatable="yes">Select fonts to remove</property>
            <property name="opacity">0.8</property>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">Cancel</property>
            <signal name="clicked" handler="on_cancel_clicked"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="delete_button">
            <property name="label" translatable="yes">Delete</property>
            <signal name="clicked" handler="on_delete_clicked"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="search_toggle">
            <property name="icon-name">edit-find-symbolic</property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <child>
              <object class="GtkSearchEntry" id="entry">
                <property name="placeholder-text" translatable="yes">Search Families…</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <style>
                <class name="view"/>
            </style>
            <child>
              <object class="GtkStackPage" id="remove">
                <property name="child">
                    <object class="FontManagerRemoveListView" id="remove_list">
                        <property name="margin-top">12</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">True</property>
                    </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
