<?xml version="1.0" encoding="UTF-8"?>
<interface domain="font-manager">
  <requires lib="gtk" version="4.10"/>
  <template class="FontManagerComparePane" parent="GtkBox">
    <property name="css-name">FontManagerCompare</property>
    <property name="css-classes">FontManagerCompare</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="controls">
        <property name="spacing">2</property>
        <style>
          <class name="background" />
        </style>
        <child>
          <object class="GtkButton" id="add_button">
            <property name="margin_start">4</property>
            <property name="focusable">1</property>
            <property name="focus_on_click">0</property>
            <property name="receives_default">1</property>
            <property name="tooltip_text" translatable="1">Add selected font to comparison</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="has-frame">False</property>
            <property name="icon_name">list-add-symbolic</property>
            <signal name="clicked" handler="on_add_button_clicked" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="focus_on_click">0</property>
            <property name="tooltip_text" translatable="1">Remove selected font from comparison</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="has-frame">False</property>
            <property name="opacity">0.45</property>
            <property name="icon_name">list-remove-symbolic</property>
            <signal name="clicked" handler="on_remove_button_clicked" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="pinned_button">
            <property name="focusable">1</property>
            <property name="tooltip_text" translatable="1">Pinned Comparisons</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="has-frame">False</property>
            <property name="opacity">0.45</property>
            <child>
              <object class="GtkImage">
                <property name="opacity">0.9</property>
                <property name="icon_name">view-pin-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="center">
          <object class="FontManagerPreviewEntry" id="entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin-start">2</property>
            <property name="margin-end">2</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
            <property name="hexpand">1</property>
            <signal name="changed" handler="on_entry_changed" swapped="no" />
          </object>
        </child>
        <child>
          <object class="FontManagerPreviewColors" id="preview_colors">
            <property name="margin_end">4</property>
            <property name="focusable">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="child">
              <object class="GtkListBox" id="list">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <signal name="row-selected" handler="on_list_row_selected" swapped="no" />
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="FontManagerFontScale" id="fontscale">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <style>
      <class name="view" />
    </style>
  </template>
</interface>

