<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FontManagerPreferences" parent="GtkBox">
    <property name="css-classes">view</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStackSidebar" id="sidebar">
            <property name="hexpand">True</property>
            <property name="stack">stack</property>
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
