<?xml version='1.0' encoding='UTF-8'?>
<interface domain="font-manager">
  <requires lib="gtk" version="4.12"/>
  <template class="FontManagerSubstituteRow" parent="GtkBox">
    <property name="hexpand">True</property>
    <property name="margin-bottom">8</property>
    <property name="name">FontManagerSubstituteRow</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="margin-bottom">4</property>
        <property name="margin-end">4</property>
        <property name="margin-start">4</property>
        <property name="margin-top">4</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="hexpand">1</property>
            <property name="placeholder-text" translatable="1">Enter target family</property>
            <property name="valign">center</property>
            <signal name="changed" handler="on_entry_changed"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_button">
            <property name="focusable">1</property>
            <property name="halign">end</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Add substitute</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_add_button_clicked"/>
            <child>
              <object class="GtkImage">
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="list">
        <property name="activate-on-single-click">0</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="selection-mode">none</property>
        <property name="vexpand">1</property>
      </object>
    </child>
  </template>
</interface>

