<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FontManagerCategoryListView" parent="GtkBox">
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="hexpand">True</property>
        <property name="reveal-child">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkListView" id="listview">
                <property name="css-name">FontManagerCategoryListView</property>
                <property name="css-classes">FontManagerCategoryListView</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

