<?xml version="1.0" encoding="UTF-8"?>
<interface domain="font-manager">
  <requires lib="gtk+" version="3.22"/>
  <!-- n-columns=4 n-rows=4 -->
  <template class="FontManagerFontPreviewTile" parent="GtkGrid">
    <property name="width-request">196</property>
    <property name="height-request">196</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="valign">start</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkLabel" id="family">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can-focus">False</property>
        <property name="opacity">0.6588235294117647</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkLabel" id="preview">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="use-markup">True</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">24</property>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="count">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="opacity">0.66</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="margin-start">2</property>
            <property name="margin-end">2</property>
            <property name="margin-top">2</property>
            <property name="margin-bottom">2</property>
            <property name="width-chars">5</property>
            <style>
              <class name="PreviewTileCount"/>
            </style>
          </object>
        </child>
        <style>
          <class name="view"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="width">4</property>
        <property name="height">2</property>
      </packing>
    </child>
    <style>
      <class name="PreviewTile"/>
    </style>
  </template>
</interface>
