<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="font-manager">
  <requires lib="gtk+" version="3.22"/>
  <template class="FontManagerStandardSidebar" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkListBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="selection-mode">none</property>
                <property name="activate-on-single-click">False</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">1</property>
                    <property name="activatable">False</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkExpander">
                        <property name="name">FontManagerCategoryExpander</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                        <property name="margin-top">1</property>
                        <property name="expanded">True</property>
                        <property name="label-fill">True</property>
                        <child>
                          <object class="FontManagerCategoryTree" id="category_tree">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="opacity">0.75</property>
                            <property name="label" translatable="yes">Categories</property>
                            <attributes>
                              <attribute name="weight" value="medium"/>
                              <attribute name="scale" value="1.1000000000000001"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="height-request">-1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="activatable">False</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="opacity">0.75</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="activatable">False</property>
                    <property name="selectable">False</property>
                    <child>
                      <object class="GtkExpander" id="collection_expander">
                        <property name="name">FontManagerCollectionExpander</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="valign">center</property>
                        <property name="expanded">True</property>
                        <property name="label-fill">True</property>
                        <child>
                          <object class="FontManagerCollectionTree" id="collection_tree">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">12</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="opacity">0.74901960784313726</property>
                            <property name="label" translatable="yes">Collections</property>
                            <attributes>
                              <attribute name="weight" value="medium"/>
                              <attribute name="scale" value="1.1000000000000001"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="view"/>
                </style>
              </object>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
        </child>
        <style>
          <class name="view"/>
        </style>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="controls">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">7</property>
        <property name="margin-bottom">7</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkButton" id="edit_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Edit selected category</property>
            <property name="opacity">0.45</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">document-edit-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_button">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Add new collection</property>
            <property name="opacity">0.90</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="remove_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Remove selected collection</property>
            <property name="opacity">0.45</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">list-remove-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <style>
      <class name="view"/>
    </style>
  </template>
</interface>
