<?xml version="1.0" encoding="UTF-8"?>
<interface domain="font-manager">
  <requires lib="gtk+" version="3.20"/>
  <template class="FontManagerUserDataDialog" parent="GtkDialog">
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default-width">325</property>
    <property name="default-height">250</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="skip-taskbar-hint">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="width-request">200</property>
        <property name="height-request">200</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child type="center">
          <object class="GtkGrid">
            <property name="name">ExportPage</property>
            <property name="width-request">200</property>
            <property name="height-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">1</property>
            <child>
              <object class="GtkCheckButton" id="settings">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="margin-start">18</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">baseline</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Font Configuration</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="collections">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="margin-start">18</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">baseline</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Font Collections</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="sources">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="margin-start">18</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">baseline</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Font Sources</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="fonts">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="margin-start">18</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">baseline</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Installed Fonts</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="actions">
                <property name="visible">True</property>
                <property name="can-focus">false</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="margin-start">18</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">baseline</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Custom Actions</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <style>
          <class name="view"/>
        </style>
      </object>
    </child>
    <style>
      <class name="view"/>
    </style>
  </template>
</interface>
