<?xml version="1.0" encoding="UTF-8"?>
<interface domain="font-manager">
  <requires lib="gtk" version="4.12" />
  <template class="FontManagerListItemRow" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">True</property>
    <property name="margin-top">3</property>
    <property name="margin-bottom">3</property>
    <property name="margin-start">3</property>
    <property name="margin-end">3</property>
    <child>
      <object class="GtkCenterBox">
        <property name="hexpand">True</property>
        <child type="start">
          <object class="GtkBox" id="drag_area">
            <property name="valign">center</property>
            <child>
              <object class="GtkImage" id="drag_handle">
                <property name="visible">False</property>
                <property name="opacity">0.25</property>
                <property name="icon-name">list-drag-handle-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="item_state">
                <property name="active">True</property>
                <property name="valign">center</property>
                <property name="margin-start">6</property>
                <property name="visible">False</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="item_icon">
                <property name="margin-start">6</property>
                <property name="visible">False</property>
              </object>
            </child>
            <!-- XXX : Causes issues with drag and drop... -->
            <!-- <child> -->
            <!--   <object class="GtkEditableLabel" id="edit_label"> -->
            <!--     <property name="hexpand">True</property> -->
            <!--     <property name="halign">fill</property> -->
            <!--     <property name="margin-end">9</property> -->
            <!--     <property name="margin-start">9</property> -->
            <!--     <property name="vexpand">True</property> -->
            <!--     <property name="valign">center</property> -->
            <!--     <property name="visible">False</property> -->
            <!--   </object> -->
            <!-- </child> -->
            <child>
              <object class="GtkLabel" id="item_label">
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="margin-end">9</property>
                <property name="margin-start">9</property>
                <property name="valign">center</property>
                <property name="ellipsize">3</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkLabel" id="item_count">
            <property name="visible">False</property>
            <property name="hexpand">False</property>
            <property name="halign">center</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="valign">center</property>
            <style>
              <class name="count" />
            </style>
          </object>
        </child>
        <child type="center">
          <object class="GtkInscription" id="item_preview">
            <property name="hexpand">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="min-chars">24</property>
            <property name="nat-chars">48</property>
            <property name="nat-lines">1</property>
            <property name="visible">false</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
            <property name="margin-start">36</property>
            <property name="margin-end">36</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

