<?xml version="1.0" encoding="UTF-8"?>
<interface domain="font-manager">
  <requires lib="gtk" version="4.0"/>
  <template class="FontManagerUserSourceList" parent="GtkBox">
    <property name="name">FontManagerUserSourceList</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="FontManagerBaseControls" id="controls">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">1</property>
        <property name="focusable">1</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkListBox" id="list">
                <signal name="row-selected" handler="on_list_row_selected" swapped="no"/>
                <style>
                    <class name="navigation-sidebar"/>
                </style>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator"/>
    </child>
  </template>
</interface>

