<?xml version="1.0" encoding="UTF-8"?>
<interface domain="font-manager">
  <requires lib="gtk+" version="3.20"/>
  <template class="FontManagerSubstitute" parent="GtkGrid">
    <property name="name">FontManagerSubstitute</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="hexpand">True</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkButton" id="close">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">window-close-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">4</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="target">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="primary-icon-tooltip-text" translatable="yes">Remove substitute</property>
        <property name="placeholder-text" translatable="yes">Enter substitute family</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="type">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="active">0</property>
        <property name="has-entry">True</property>
        <property name="active-id">0</property>
        <items>
          <item id="0" translatable="yes">prefer</item>
          <item id="1" translatable="yes">accept</item>
          <item id="2" translatable="yes">default</item>
        </items>
        <child internal-child="entry">
          <object class="GtkEntry">
            <property name="can-focus">False</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
  </template>
</interface>
