<?xml version="1.0" encoding="UTF-8"?>
<interface domain="font-manager">
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="coverage_adjustment">
    <property name="upper">100</property>
    <property name="value">90</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="FontManagerLanguageFilterSettings" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Back</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_back_button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">go-previous-symbolic</property>
                <property name="icon_size">2</property>
              </object>
            </child>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
            <property name="secondary-icon-name">edit-clear-symbolic</property>
            <property name="primary-icon-activatable">False</property>
            <property name="placeholder-text" translatable="yes">Search Orthographies…</property>
            <signal name="search-changed" handler="on_search_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clear_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Deselect All</property>
            <property name="halign">center</property>
            <signal name="clicked" handler="on_clear_button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">list-remove-all-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="propagate-natural-width">True</property>
        <property name="propagate-natural-height">True</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="headers-visible">False</property>
                <property name="search-column">1</property>
                <property name="fixed-height-mode">True</property>
                <property name="show-expanders">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Minimum Coverage</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="coverage_spin">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="max-length">2</property>
            <property name="text">90</property>
            <property name="input-purpose">digits</property>
            <property name="adjustment">coverage_adjustment</property>
            <property name="value">90</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">2</property>
        <property name="pack-type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
    <style>
      <class name="view"/>
    </style>
  </template>
</interface>
