<?xml version="1.0" encoding="UTF-8"?>
<interface domain="font-manager">
  <requires lib="gtk" version="4.10"/>
  <template class="FontManagerPinnedComparisonRow" parent="GtkGrid">
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="row-spacing">2</property>
    <property name="column-spacing">2</property>
    <child>
      <object class="GtkLabel">
        <property name="opacity">0.94999999999999996</property>
        <property name="halign">start</property>
        <property name="valign">end</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="label" translatable="1">Created :</property>
        <attributes>
          <attribute name="weight" value="light" />
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="label">
        <property name="focusable">1</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="created">
        <property name="opacity">0.9499999997764825</property>
        <property name="halign">start</property>
        <property name="valign">end</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <attributes>
          <attribute name="weight" value="light" />
        </attributes>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </template>
</interface>

