<?xml version='1.0' encoding='UTF-8'?>
<interface domain="font-manager">
  <requires lib="gtk" version="4.10"/>
  <object class="GtkAdjustment" id="coverage_adjustment">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
    <property name="value">90</property>
  </object>
  <template class="FontManagerLanguageFilterSettings" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="valign">start</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="child">search_entry</property>
            <property name="key-capture-widget">listbox</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="focusable">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="placeholder-text" translatable="yes">Search Orthographies…</property>
                <property name="valign">center</property>
                <signal name="search-changed" handler="on_search_changed"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="GtkViewport">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkListBox" id="listbox"/>
            </child>
          </object>
        </property>
        <property name="focusable">True</property>
        <property name="hexpand">True</property>
        <property name="propagate-natural-height">True</property>
        <property name="propagate-natural-width">True</property>
        <property name="vexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkActionBar">
        <property name="valign">end</property>
        <child type="center">
          <object class="GtkBox">
            <property name="margin-bottom">2</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">2</property>
            <property name="spacing">18</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="justify">center</property>
                <property name="label" translatable="yes">Minimum Coverage</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="coverage_spin">
                <property name="adjustment">coverage_adjustment</property>
                <property name="focusable">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="text">90</property>
                <property name="value">90</property>
                <signal name="value-changed" handler="on_coverage_changed"/>
              </object>
            </child>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="clear_button">
            <property name="focus-on-click">False</property>
            <property name="focusable">True</property>
            <property name="halign">center</property>
            <property name="has-frame">False</property>
            <property name="margin-bottom">2</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">2</property>
            <property name="receives-default">True</property>
            <property name="opacity">0.80</property>
            <property name="tooltip-text" translatable="yes">Deselect All</property>
            <signal name="clicked" handler="on_clear_button_clicked"/>
            <child>
              <object class="GtkImage">
                <property name="icon-name">list-remove-all-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="view"/>
    </style>
  </template>
</interface>
