<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic" style="task" id="alias">

    <info>
        <link type="guide" xref="index#additional"/>
        <desc>Setup Font Substitutions</desc>
    </info>

    <title>Alias Editor</title>

        <p>
        The alias editor allows you to configure which family or families should
        be preferred over the specified family when it is requested.
        </p>

        <steps>
            <item>
                <p>
                Click on
                <gui>
                    <media type="image" src="figures/font-preferences.png"/>
                </gui>
                in the
                <link xref="ui#statusbar">Statusbar</link>
                </p>
            </item>
            <item>
                <p>
                Select
                <gui style="button">
                Alias Editor
                </gui>
                from the popup menu that is displayed
                </p>
            </item>
        </steps>

        <p>
        Click <gui style="button">Add Alias</gui>, enter a family name then click
        <gui style="button">Add Substitute</gui> and enter the family you wish
        to use as a substitute. You can add as many substitutes as you wish to
        each alias. 
        </p>
        <p>
        No changes are made until you click
        <gui style="button">Write Configuration</gui>.
        </p>

    <note style="important">
        <p>
        <app>Font Manager</app> will restart anytime changes require it.
        </p>
    </note>

</page>
