<page xmlns="http://projectmallard.org/1.0/"
    xmlns:e="http://projectmallard.org/experimental/"
    type="topic" style="task" id="directories">

    <info>
        <link type="guide" xref="index#manage"/>
        <desc>Adding and removing font directories</desc>
    </info>

    <title>Font Directories</title>

        <p>
        <app>Font Manager</app>
        allows you to add or remove directories to scan for fonts.
        Added directories are scanned recursively.
        </p>
        <p>
        This allows keeping font files somewhere other than in your home
        directory or temporarily "installing" a directory of fonts. It also
        allows you to organize your font files anyway you like.
        </p>

        <list>
            <item>
                <title>To add a directory:</title>
                <steps>
                    <item>
                        <p>
                        Open the <app>Font Manager</app> preferences dialog
                        by clicking
                        <gui>
                        <media type="image" src="figures/preferences.png"/>
                        </gui>
                        in the
                        <link xref="ui#statusbar">Statusbar</link>
                        </p>
                    </item>
                    <item>
                        <p>
                        Click
                        <gui>
                        <media type="image" src="figures/add.png"/>
                        </gui>
                        </p>
                    </item>
                    <item>
                        <p>
                        Select the directory you wish to add from the file
                        selector that is displayed
                        </p>
                    </item>
                    <item>
                        <p>
                        Click
                        <gui style="button">
                        Close
                        </gui>
                        </p>
                    </item>
                </steps>
            </item>
            <item>
                <title>To remove a directory:</title>
                <steps>
                    <item>
                        <p>
                        Open the <app>Font Manager</app> preferences dialog
                        by clicking
                        <gui>
                        <media type="image" src="figures/preferences.png"/>
                        </gui>
                        in the
                        <link xref="ui#statusbar">Statusbar</link>
                        </p>
                    </item>
                    <item>
                        <p>
                        Select the directory you wish to remove from the list
                        that is displayed
                        </p>
                    </item>
                    <item>
                        <p>
                        Click
                        <gui>
                        <media type="image" src="figures/remove.png"/>
                        </gui>
                        </p>
                    </item>
                    <item>
                        <p>
                        Click
                        <gui style="button">
                        Close
                        </gui>
                        </p>
                    </item>
                </steps>
            </item>
        </list>

    <note style="tip">
        <p>
        You can avoid having multiple copies of the same files by adding
        directories from other filesystems.
        </p>
    </note>

    <note style="important">
        <p>
        <app>Font Manager</app> will restart anytime changes require it.
        </p>
    </note>

</page>
